{
  "name": "peity",
  "title": "Peity",
  "description": "Progressive <canvas> bar, line and pie charts.",
  "homepage": "http://benpickles.github.com/peity",
  "version": "0.6.0",
  "author": {
    "name": "Ben Pickles",
    "url": "https://github.com/benpickles"
  },
  "maintainers": [
    {
      "name": "Ben Pickles",
      "url": "https://github.com/benpickles"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "LICENSE"
    }
  ],
  "dependencies": {
    "jquery": ">=1.3"
  },
  "keywords": [
    "canvas",
    "graph",
    "chart",
    "sparkline",
    "pie",
    "line",
    "bar"
  ],
  "files": [
    "jquery.peity.js",
    "jquery.peity.min.js"
  ]
}
