/*
  Generic "affects everything" stuff
*/

#wrapper .content .column2 {
    float: none;
}

#documentation ul {
    font-size: 13px;
}

#documentation li {
    color: black;
}

#documentation code {
    font-size: 12px;
    line-height: 16px;
    font-family: 'Ubuntu Mono',Monaco,Consolas,monospace !important;
    background-color: #F9F9F9;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 2px #888888;
    display: inline-block;
    padding: 0 4px;
    margin: 2px 1px;
    color: inherit;
}

#documentation pre {
    margin-top: 10px;
    border-radius: none;
    box-shadow: none;
    background : white;
    /*background : #f5f5f5;
    border: 0;*/
    
    -webkit-border-radius: 6px 6px 0 0;
    -moz-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
    
    padding: 5px;
}

.method pre, .event pre, .property pre  {
    background : white;
}

#documentation pre code {
    background-color: transparent;
    border-radius: none;
    box-shadow: none;
}

#documentation a code {
    color: #00438a;
}

#documentation h2 {
    font-size: 26px;
}
#documentation p {
    font-size: 13px;
    line-height : 20px;
    margin-bottom : 13px;
}
#documentation li p:last-child {
    margin-bottom : 5px;
}

#documentation blockquote p{
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
    font-style: italic;
}

.alert-message{
    margin-bottom : 13px;
}
/* 
  Header and shoulders
*/

.navbar .nav > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.navbar .nav > li > a {
    padding: 10px 15px 11px;
}

.navbar {
    text-align:center;
}

#topSection {
    width: 1000px;
}
.small_win #topSection {
    width: 100%;
}
.small_win #topSection .dropdown {
    margin-right: 40%;
}
.navbar .brand {
    margin-left: 0px;
}
.brand {
    background: transparent url(../images/ace_logo_menu.png) no-repeat 33px 5px;
    width: 80px;
    outline: none;
    height: 40px;
    padding: 0 10px !important;
    border: none;
}
.brand.dropdown-toggle:after {
    content: none;
    display: block;
    height: 40px;
    border: none;
}

.ace_logo {
    position: absolute;
    top: 45px;
    z-index: 20000;
    left: 210px;
}

.headerTitle {
    position: relative;
    top: 100px;
    left: 250px;
}

/*
  Menu venue
*/

form.navbar-search {
    float: none;
}

form.navbar-search  .search-query {
    background-color: #FFFFFF;
    border-color: #999;
    -webkit-transition: border 0.3s;
    -moz-transition: border 0.3s;
    font-size: 14px;
    line-height: 16px;
}

form.navbar-search  .search-query:focus, form.navbar-search  .search-query:active {
    border: 1px solid #666;
}

.navbar-search .search-query:focus, .navbar-search .search-query.focused {
    padding: 4px 9px;
}

h3.api_title {
    padding-top: 10px;
}

ul.menu {
    margin-left: 2px;
}

.menu li {
    list-style-image: url(../images/menu_disc.png);
    margin-bottom: 4px;
    font-weight: 700;
    padding-left: 10px;
    margin-left: 0;
}

.menu li .menu-item a.menuLink, .menu li .menu-item span.menuLink {
    color: #3E7096;
    font-weight: 100;
}
.menuTwo {
    margin-bottom: 5px;
    margin-top: 2px;
}
.menuTwo li .menu-item a.menuLink {
    color: #3E7096;
    font-weight: 100;
}

/* need specificity to "beat" the above colors */
.menu li .menu-item a.currentItem, .menuTwo li .menu-item  {
    color: #0072bc;
}

/*
  Members and the tabs that represent them
*/

.members {
/*    width: 800px;  */
    /*width: 700px;*/
/*    margin: 0 10px;*/
    
  height: 42px;
  left: 0;
/*  position: fixed;*/
  top: 0;
/*  transition-duration: 300ms, 300ms;
  transition-property: box-shadow, height;
  transition-timing-function: ease-out, ease-out;
  -moz-transition-duration: 300ms, 300ms;
  -moz-transition-property: -moz-box-shadow, height;
  -moz-transition-timing-function: ease-out, ease-out;
  -o-transition-duration: 300ms, 300ms;
  -o-transition-property: -o-box-shadow, height;
  -o-transition-timing-function: ease-out, ease-out;
  -webkit-transition-duration: 300ms, 300ms;
  -webkit-transition-property: -webkit-box-shadow, height;
  -webkit-transition-timing-function: ease-out, ease-out;*/
/*  width: 100%;*/
  /*transition-duration: 300ms;
  transition-property: box-shadow;
  transition-timing-function: ease-out;
  -moz-transition-duration: 300ms, 300ms;
  -moz-transition-property: -moz-box-shadow, height;
  -moz-transition-timing-function: ease-out, ease-out;
  -o-transition-duration: 300ms;
  -o-transition-property: -o-box-shadow;
  -o-transition-timing-function: ease-out;*/
  -webkit-transition-duration: 400ms, 0ms;
  -webkit-transition-property: -webkit-box-shadow, background;
  -webkit-transition-timing-function: ease-out, ease-out;
  z-index: 100;
  padding-bottom : 5px;
  overflow: visible !important;
  
/*  background: #FFF;
  width: 100%;
  padding-bottom: 13px;
  top: 40px;
  position: fixed;*/
}
.srolled .members {
    width: 100%;
/*    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.35);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.35); */
    padding-bottom: 15px;
/*    height: 31px;*/
    position: fixed;
}
.shadow.members{
    background: #edf8fd;
    box-shadow: 0 0.1em 1em rgba(0,0,0, 0.3);
    -moz-box-shadow: 0 0.1em 1em rgba(0,0,0, 0.3);
    -o-box-shadow: 0 0.1em 1em rgba(0,0,0, 0.3);
    -webkit-box-shadow: 0 0.1em 1em rgba(0,0,0, 0.3);
}

.membersContent {
  
/*  border-bottom: 0.1em solid #FFF;*/
  height: 3em;
  padding-top: 4px;
/*  line-height: 4;*/
/*  margin-top: -0.1em;*/
  position: relative;
/*  transition-property: border-color, line-height;
  transition-duration: 125ms, 250ms;
  transition-timing-function: ease-out, ease-out;
  -moz-transition-property: border-color, line-height;
  -moz-transition-duration: 125ms, 250ms;
  -moz-transition-timing-function: ease-out, ease-out;
  -o-transition-property: border-color, line-height;
  -o-transition-duration: 125ms, 250ms;
  -o-transition-timing-function: ease-out, ease-out;
  -webkit-transition-property: border-color, line-height;
  -webkit-transition-duration: 125ms, 250ms;
  -webkit-transition-timing-function: ease-out, ease-out;*/
  
  /*transition-duration: 125ms;
  transition-property: top;
  transition-timing-function: ease-out;
  
  top : 11px;*/
  z-index: 103;
  padding-right: 10px;
  margin-right: -5px;
  /*width: 700px;*/
}
.srolledHeader .membersContent {
    line-height: 3;
}
.srolled .membersContent {
    /*top : 0;*/
    width: 625px;
    padding-left: 327px;
    margin : 0 auto 0 auto;
}

.srolled ul.nav {
    padding-right: 10px;
}

.membersBackground {
/*    background-color: white;
    position: fixed;
    z-index: 2;
    top: 40px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 55px;
    opacity: 0;
    display: none;
    box-shadow: rgba(0, 0, 0, 0.398438) 1px 4px 6px;*/

    background-color: transparent;
    height: 47px;
    /*width: 700px;*/
    position: absolute;
}
.srolled .membersBackground {
    position: relative;
}
.srolledHeader .membersBackground {
/*    display: block;*/
}
.memberHeader {
    float: left;
    padding-right: 10px;
    margin-bottom: 5px;
    position: absolute;
    padding-top: 4px;

}

.tabs a.menu:after, .tabs .dropdown-toggle:after {
    margin-top: 22px;
}

.dropdown .caret {
    margin-top: 14px;
    color: #6D8CA0;
}

li.dropdown {
    color: #2D2D2D;
    font-weight: bold;
}

.editInC9 {
    font-size: 11px;
    color: #657383;
}

.editInC9 a {
    color: #657383;
    font-weight: normal;
    position : relative;
    top : -2px;
}

.tabs {
    padding-top: 14px;
    /*border-bottom: 1px solid #848484;*/
    min-height : 27px;
    padding-bottom : 5px;
}
.tabsSansBorder {
    border: 0;
}
.tabs, .pills {
    margin-bottom: 0;
}
.srolledHeader .members .tabs {
    background-color: white;
}

li.dropdown {
    color: #2D2D2D;
    font-weight: bold;
}

.members .tabs .dropdown a,
.members .tabs a.menu:after, 
.members .tabs .dropdown-toggle:after {
    margin-right: 0;
    margin-left: 6px;
}

.members .tabs ul li {
    font-weight: bold;
}

.memberLink a {
    margin-left: 0 !important;
}
.menu-dropdown, .dropdown-menu {
    min-width : 105px;
    max-height: 350px;
    overflow: auto;
    border-color : rgba(0, 0, 0, 0.1);
}
.topbar div > ul .menu-dropdown li a:hover,
.nav .menu-dropdown li a:hover,
.topbar div > ul .dropdown-menu li a:hover,
.nav .dropdown-menu li a:hover {
    background-color: #ffffff;
    color: #000000;
}
.dropdown-menu {
    border-top: none;
}

.tabs a.menu:after, .tabs .dropdown-toggle:after {
    margin-top: 13px;
    line-height: 28px;
}
.open .menu, .dropdown.open .menu, .open .dropdown-toggle, .dropdown.open .dropdown-toggle  {
    background: transparent;
    color: black;
/*    font-weight: bold;*/
}
#topSection .open .menu, #topSection .dropdown.open .menu, #topSection .open .dropdown-toggle, 
#topSection .dropdown.open .dropdown-toggle  {
    color: #bfbfbf;
}

.tabs > li {
    font-weight: bold;
}

.tabs > li > a {
    border: none;
    outline: none;
    line-height: 28px;
    font-size: 11px;
    padding: 0 5px;
}
.tabs > li > a:hover {
    color: #000000;
    text-decoration: none;
    background-color: transparent;
    border: none;
}
.tabs > li, .pills > li {
    float: right;
}
.topbar .dropdown-menu a, .dropdown-menu a {
    font-size: 11px;
/*    padding: 2px 12px;*/
    line-height: 14px;
}
.tabs .active > a, .tabs .active > a:hover {
    color: #000000;
    border: none;
    cursor: default;
}
.tabs .menu-dropdown, .tabs .dropdown-menu {
    border-radius: 0 0 6px 6px;
    top: 32px;
    right: 0px;
    width: 150px;
}
.srolled .tabs .menu-dropdown, .srolled .tabs .dropdown-menu {
    top: 32px;
}
.dropdown-toggle {
    color: #6D8CA0;
}

ul.tabs .double ul, ul.tabs .triple ul, ul.tabs .quad ul{
    width:760px;
    margin-bottom:20px;
    overflow:hidden;
    border-top:1px solid #ccc;
}
/*ul.tabs .double li, ul.tabs .triple li, ul.tabs .quad li{
    line-height:1.5em;
    border-bottom:1px solid #ccc;
    float:left;
    display:inline;
}*/

/*
  Center content (the "real stuff")
*/

#nonFooter {
    padding-top: 40px;
}
#wrapper {
    height: 100%;
}

.content {
    height: 100%;
}
.content .row {
    margin-left: auto;
    margin-right: auto;
}

header.filler {
    position: relative;
    height: 40px;
    width: 100%;
}

.centerpiece {
    min-height: 100%;
    padding: 20px 0;
}

/*
.container-fluid .row-fluid {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}*/

.divider {
    height: 3px;
    background-color: #BEDAEA;
    margin-bottom: 3px;
}

#sidebar {
    margin-top: 5px;
    /*background: url(../images/sidebar-border.png) repeat-y right 0;*/
    margin-left: 12px;
/*    width: 280px;*/
/*    overflow: auto;*/
    padding-right : 10px;
}

#sidebar h3 a,
#sidebar h3 a:hover {
    color: #404040;
}

#mainContent {
    margin-left: 30px;
}

#documentation {
    padding-left: 15px;
    padding-bottom: 10px;
}

#documentation article.article {
    border-top: 1px solid #e9e9e9;
    padding: 16px 10px 2px;
    -webkit-transition: padding 0.2s;
    -moz-transition: padding 0.2s;
    -o-transition: padding 0.2s;
}

#documentation h3.sectionHeader + article.article {
    border-top: none;
}

div#documentation article:last-child {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 40px;
}
#documentation article.article.methodToggleOpen {
    background: rgba(255, 255, 255, 0.5);
    padding: 20px;
    font-size: 13px;
    line-height: 24px;
    margin: 0 0 10px 0;
}

#documentation article:first-child {
    border:none;
}

.site_logo {
    display: block;  
    margin-left: auto;   
    margin-right: auto;
}
/*
    Edit in Cloud9, sucka
*/

.snippet pre {
    margin-bottom: 0;
}

.snippet .toolbar {
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    
    text-align: right;
    padding: 3px 10px;
    margin-top : -1px;
}

.snippet .filename, .snippet .toolbar {
    font-family: Ubuntu, sans-serif;
    font-size: 12px;
    color: #EEE;
}

.snippet .filename {
    padding: 0 5px 2px 5px;
    font-size: 10px;
    background: rgba(230,230,230,0.5);
    padding: 0 5px 2px 5px;
    border-radius: 0 6px 0 6px;
    margin : 1px;
    position : absolute;
    right : 0;
    top : 0;
}

.snippet .filename span{
    color : #666;
}

.snippet .toolbar {
    background-color: rgba(30,30,30,0.5);
}

div.snippet {
    margin-bottom: 18px;
    position : relative;
}

div.snippet a, div.toolbar a {
    color: #FFF;
}

/*
  All about signatures
*/

.signatures {
/*    width: 800px;*/
    margin-left: 20px;
    margin-bottom: 5px;
}
.sideToggler {
    padding-left: 20px;
}
ul.signatures ul {
    list-style: none;
    display: inline;
}

li.signature {
    list-style: none;
}

.signature ul {
    padding: 0;
    margin: 0;
}

.signature li {
    display: inline;
}

.signature ul.argument-types::before {
    content: '→';
    margin: 0 5px;
}

.signature li.argument-type::after {
    content: '|';
    padding: 0 5px 0 5px;
}

.signature li.argument-type:last-child:after {
    content: '';
    padding: 0 5px 0 5px;
}

.member-name {
    color: #4397cd;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    padding-right: 3px;
}

.signature-call {
    cursor: pointer;
}

#documentation .signature-call a {
    color: #8e487e;
}

.sigClassName {
    display: none;
}

.eventObjName {
    font-style: italic;
}
.eventListenerStart, .eventListenerClose, .eventFunctionOpen, .eventFunctionClose {
    color: #999999;
}
.eventMember {
    padding-right: 0px;
}

.metaInfo {
    float: right;
    z-index: 1;
    position: relative;
}

.chainable {
    background-color: #0072bc;
    color: #ffffff;
}

.deprecated {
    background-color: #f7941d;
    color: #ffffff;
}

.alias {
    background-color: #6c951e;
    color: #ffffff;
}

.related-to {
    background-color: #89289a;
    color: #ffffff;
    font-size: 10px;
    padding: 2px 5px 3px;
    text-transform: capitalize;
}

.undocumented {
    background-color: #B94A48;
    color: #ffffff;
}

#documentation .alias a, #documentation .related-to a {
    color: #ffffff;
    /* text-decoration: underline; */ 
}
#documentation .alias a:hover, #documentation .related-to a:hover {
    text-decoration: none;
}
.#documentation alias:hover, #documentation .related-to:hover {
    opacity: 0.8;
    cursor: pointer;
}
.memberContent .title {
    
}
.memberContent .description {
    position:relative;
    /*top: -13px;*/
    display: none;
}
.snip-container .actions .toggle-plaintext label {
    margin-top: 1px;
    padding-top: 0;
    text-align: left;
}
.snip-container .actions .toggle-plaintext input {
    margin-top: 4px !important;
}
.snip-container label {
    color: #ffffff;
}
.description h4 {
    font-size: 18px;
    margin: 20px 0 10px;
    line-height : 18px;
}

.table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th {
    background-color: #F9F9F9;
}
.table-striped tbody tr:nth-child(even) td, .table-striped tbody tr:nth-child(even) th {
    background-color: #fbfbfb;
} 

.argument-list {
    margin-bottom : 13px;
}
.argName {
    font-style: italic;
}


/*
  Everyday I'm togglin'
*/

#documentation h3 {
    font-size: 24px;
    margin-top: 5px; 
}
#documentation i.methodToggle {
    cursor: pointer;
    color: #9f9f9f;
    padding-top: 2px;
    float: left;
}
#documentation i.methodToggle.methodToggleHover {
    text-shadow: 0 0 10px #4699d5;
    color: #4699d5;
}
#documentation i.methodToggle.active {
    text-shadow: 0 0 10px #4699d5;
    color: #4699d5;
    /* Safari */
    -webkit-transform: rotate(45deg);
    
    /* Firefox */
    -moz-transform: rotate(45deg);
    
    /* IE */
    -ms-transform: rotate(45deg);
    
    /* Opera */
    -o-transform: rotate(45deg);
    padding-top: 9px;
}

#documentation h3.sectionHeader {
    margin: 10px 0 17px 0;
    line-height : 24px;
}

div.method {
    position: relative;
}

.methodToggle a {
    color: #fff;
    border-bottom: 0px;
    text-decoration: none;
}

h3.methodToggle {
    height               : 13px; 
    width                : 8px; 
    background-position  : 0px 0px; 
    position: absolute;
    top: -20px;
    background-image     : url(../images/member-sprites.png); 
    background-color     : transparent; 
    background-repeat    : no-repeat; 
    overflow: hidden;
    left: 0px;
}

h3.methodToggleHover {
    /* background-position  : 0px -28px; */
}

h3.methodToggle.inactive {
    top: 4px;
}

h3.methodToggle.active {
    top:                  6px;
    height               : 13px; 
    width                : 8px; 
    background-position  : 0px -59px; 
} 

.hidden {
    display: none;
    visibility: hidden;
}

.hiddenSpan {
    display: none;
}

.ellipsis_description, .short_description {
/*    width: 800px;*/
}
.methodToggleOpen .ellipsis_description {
    display: none;
}
.sideToggler .short_description,
.sideToggler .description{
    display: none;
}
.methodToggleOpen .short_description,
.methodToggleOpen .description {
    display: block;
}
.description td p {
    margin: 0;
}
/*
  Footer? I hardly know her
*/

#footer {
    width:100%;
    background: #101010 url(../images/dashed_back.png) repeat 0 0;
    font-size: 12px;
    color: white;
    height: 40px;
}
#footer .footerInner {
    padding-left: 300px;
    margin-left: auto;
    margin-right: auto;
    min-height: 40px;
}
#footer .footer-text {
    display: block;
    font-size: 12px;
    float: right;
}
#footer div.footerInner div.footer-text p {
    font-size: 12px;
    font-family: Arial;
    line-height: 18px;
    margin: 10px 15px 0px 1px;
}

#footer a, #footer a:hover {
    color: #8DD0FF;
}

.logoText, .logoImg {
    /*position: absolute;*/
    margin-bottom: 5px;
}

.logoImg {
    top: 40px;
}
.topbar div > ul .menu-dropdown li a:hover,
.nav .menu-dropdown li a:hover,
.topbar div > ul .dropdown-menu li a:hover,
.nav .dropdown-menu li a:hover {
  background-color: #191919;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#292929), to(#191919));
  background-image: -moz-linear-gradient(top, #292929, #191919);
  background-image: -ms-linear-gradient(top, #292929, #191919);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #292929), color-stop(100%, #191919));
  background-image: -webkit-linear-gradient(top, #292929, #191919);
  background-image: -o-linear-gradient(top, #292929, #191919);
  background-image: linear-gradient(top, #292929, #191919);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#292929', endColorstr='#191919', GradientType=0);
  color: #ffffff;
}

.alert-message.block-message {
    background: #fefaca;
    border-color : #fefaca;
    padding : 8px 14px 8px 14px;
}

body .dsq-reply{
    margin-top : 10px;
}

#disqus_thread{
    border-top : 1px solid #ddd;
    margin-top : 30px;
}

#disqus_thread h3, body #dsq-content h3 {
    font-size : 12px;
    margin : 0 0 20px 0;
    line-height : 12px;
}
body #dsq-reply h3{
    font-size : 18px;
    line-height : 18px;
    margin : 15px 0 20px 0;
}

#disqus_thread select{
    font-size : 11px;
    height : 20px;
    color : #444;
}

#dsq-global-toolbar, #dsq-pagination, .dsq-trackback-url{
    display : none;
}
