{"ts":1361492154912,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["rex.whitten@acm.org"],"silentsave":false,"ts":1361492200499,"patch":[[{"diffs":[[1,"var gameSystem = function(){\n    var self = {};\n    \n    \n    return self;\n};"]],"start1":0,"start2":0,"length1":0,"length2":77}]],"length":77,"saved":false}
{"ts":1361492274163,"patch":[[{"diffs":[[1,"// represents any game controllable object \n\nvar gameSystemItem = function (Id){\n    var self = {};\n    \n    \n    retuen sel\n};\n\n"],[0,"var gameSyst"]],"start1":0,"start2":0,"length1":12,"length2":141}]],"length":206,"saved":false}
{"ts":1361492277262,"patch":[[{"diffs":[[0,"retu"],[-1,"e"],[1,"r"],[0,"n sel"],[1,"f;"],[0,"\n};\n"]],"start1":114,"start2":114,"length1":14,"length2":16}]],"length":208,"saved":false}
{"ts":1361492301661,"patch":[[{"diffs":[[0,"self = {};\n    \n"],[1,"    self.Activate = function () {\n    \n    };\n    \n    self.Deactivate = function() {\n    \n    };\n"],[0,"    \n    return "]],"start1":89,"start2":89,"length1":32,"length2":130}]],"length":306,"saved":false}
{"ts":1361492366076,"patch":[[{"diffs":[[0," var self = {};\n"],[1,"    self.EnergyProduction = 0;\n    self.Active = true;\n"],[0,"    \n    self.Ac"]],"start1":84,"start2":84,"length1":32,"length2":87},{"diffs":[[0,"    };\n    \n"],[1,"    self.Init = function () {\n    \n    };\n    \n    self.Update = function () {\n    \n    };\n    \n    \n"],[0,"    return s"]],"start1":251,"start2":251,"length1":24,"length2":125}]],"length":462,"saved":false}
{"ts":1361492382181,"patch":[[{"diffs":[[0,"nction () {\n    "],[1,"    // Activation logic : can this be activated?\n        self.Active = true;"],[0,"\n    };\n    \n   "]],"start1":182,"start2":182,"length1":32,"length2":108}]],"length":538,"saved":false}
{"ts":1361492646449,"patch":[[{"diffs":[[0," self = {};\n"],[1,"    // Game Logic Attributes\n"],[0,"    self.Ene"]],"start1":88,"start2":88,"length1":24,"length2":53},{"diffs":[[0,"ive = true;\n"],[1,"    // Mesh Attributes\n    self.Geometry = {};\n    self.Lights = {};\n    // UI Attributes\n    self.\n    \n    self.Use = function (){\n        // cost of use?\n        // game logic\n    }\n"],[0,"    \n    sel"]],"start1":172,"start2":172,"length1":24,"length2":209},{"diffs":[[0,"unction() {\n    "],[-1,""],[0,""],[1,"    // Deactivate \n        self.Active = false;"],[0,"\n    };\n    \n   "]],"start1":524,"start2":524,"length1":32,"length2":79},{"diffs":[[0,"nction () {\n    "],[-1,""],[0,""],[1,"    // Object Init Function "],[0,"\n    };\n    \n   "]],"start1":618,"start2":618,"length1":32,"length2":60},{"diffs":[[0,"on () {\n    "],[-1,""],[0,""],[1,"    // Object Update Function"],[0,"\n    };\n    "]],"start1":699,"start2":699,"length1":24,"length2":53},{"diffs":[[0,"f = {};\n    "],[-1,""],[0,""],[1,"self.Items = []; // array of gameSystemItems"],[0,"\n    \n    re"]],"start1":819,"start2":819,"length1":24,"length2":68}]],"length":900,"saved":false}
{"ts":1361492676675,"patch":[[{"diffs":[[0,"mItems\n    \n"],[1,"    self.Init = function (){\n    };\n    \n    self.Update = function () {\n    };\n    \n    \n    \n"],[0,"    return s"]],"start1":869,"start2":869,"length1":24,"length2":119}]],"length":995,"saved":false}
{"ts":1361492713907,"patch":[[{"diffs":[[0,"tes\n    "],[-1,"self."],[0,"\n    \n  "]],"start1":270,"start2":270,"length1":21,"length2":16},{"diffs":[[0,"emItems\n"],[1,"    self.Geometry = {};\n    // Mesh Attributes\n    self.Geometry = {};\n    self.Lights = {};\n    // UI Attributes\n"],[0,"    \n   "]],"start1":863,"start2":863,"length1":16,"length2":130}]],"length":1104,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361493433250,"patch":[[{"diffs":[[0,"    "],[-1,"self.Use = function (){\n        // cost of use?\n        // game logic\n    }"],[1,"// Game Actions things players can do \n    self.Actions = {}\n    self.Actions.UseITe"],[0,"\n   "]],"start1":284,"start2":284,"length1":83,"length2":92},{"diffs":[[0,"};\n    \n    "],[1,"self.Actions = {};"],[0,"\n    \n    re"]],"start1":1076,"start2":1076,"length1":24,"length2":42}]],"length":1131,"saved":false}
{"ts":1361495085054,"patch":[[{"diffs":[[0,"    "],[-1,"self.Use = function (){\n        // cost of use?\n  "],[1,"// Game Actions things players can do \n    self.Actions = {}\n    self.Actions.UseItem = function () {\n"],[0,"    "],[1,"\n"],[0,"  "],[-1,"// game logic"],[1,"  };"],[0,"\n    "],[-1,"}"],[0,"\n   "]],"start1":284,"start2":284,"length1":83,"length2":126},{"diffs":[[0,"};\n    \n    "],[1,"self.Actions = {};"],[0,"\n    \n    re"]],"start1":1110,"start2":1110,"length1":24,"length2":42}]],"length":1165,"saved":false}
{"ts":1361495088119,"patch":[[{"diffs":[[0,"ns = {}\n"],[1,"    \n"],[0,"    self"]],"start1":341,"start2":341,"length1":16,"length2":21}]],"length":1170,"saved":false}
{"ts":1361495289790,"patch":[[{"diffs":[[0,"   \n    };\n    \n"],[1,"    self.Actions.AddFuel = function () {\n        \n    };\n    \n    self.Actions.RemoveFuel = function () {\n    \n    };\n    \n    self.Actions.Repair = function () {\n    \n    };\n    \n    self.Actions.Destroy = function () {\n        \n    };\n    \n"],[0,"    \n    self.Ac"]],"start1":396,"start2":396,"length1":32,"length2":274}]],"length":1412,"saved":false}
{"ts":1361495325632,"patch":[[{"diffs":[[0,"elf."],[-1,"Actions = {}\n    \n    self.Actions."],[0,"UseI"]],"start1":332,"start2":332,"length1":43,"length2":8},{"diffs":[[0,"   self."],[-1,"Actions."],[0,"AddFuel "]],"start1":378,"start2":378,"length1":24,"length2":16},{"diffs":[[0,"   self."],[-1,"Actions."],[0,"RemoveFu"]],"start1":432,"start2":432,"length1":24,"length2":16},{"diffs":[[0,"   self."],[-1,"Actions."],[0,"Repair ="]],"start1":485,"start2":485,"length1":24,"length2":16},{"diffs":[[0,"    self"],[-1,".Actions"],[0,""],[1,""],[0,".Destroy"]],"start1":533,"start2":533,"length1":24,"length2":16}]],"length":1345,"saved":false}
{"ts":1361495337483,"patch":[[{"diffs":[[0,"   \n    };\n    \n"],[1,"    self.Populate = function () {\n    \n    };\n"],[0,"    \n    self.Ac"]],"start1":571,"start2":571,"length1":32,"length2":78}]],"length":1391,"saved":false}
{"ts":1361495775918,"patch":[[{"diffs":[[0,"object \n"],[1,"// Hut\n// House\n// Ironworks\n// Factory\n// SpacePort\n// Starbase Module\n// Starship Module"],[0,"\n"],[-1,""],[0,"var game"]],"start1":36,"start2":36,"length1":17,"length2":107},{"diffs":[[0,"ive = true;\n"],[1,"    self.Strength = 0;\n    self.MaxEnergyStorage = 0;\n    self.EnergyRate = 0; // negative means it consumes, positive means it produces\n    self.MaxEnergyStorage; // Max amount of energy that can be stored here\n    self.MaxPopulation = 0; // Maximum amount of population that can\n"],[0,"    // Mesh "]],"start1":262,"start2":262,"length1":24,"length2":305},{"diffs":[[0,"    };\n    \n"],[-1,"    \n"],[0,"    return s"]],"start1":1376,"start2":1376,"length1":29,"length2":24},{"diffs":[[0,"lf.A"],[-1,"ctions = {};"],[1,"ddItem = function (itemData){\n    \n    };\n    \n    self."],[0,"\n   "]],"start1":1716,"start2":1716,"length1":20,"length2":64}]],"length":1801,"saved":false}
{"ts":1361495783793,"patch":[[{"diffs":[[0,"   \n"],[-1,"    self.\n    \n"],[0,"    "]],"start1":1763,"start2":1763,"length1":23,"length2":8}]],"length":1786,"saved":false}
{"ts":1361495827392,"patch":[[{"diffs":[[0,"hat can\n"],[1,"    \n"],[0,"    // M"]],"start1":547,"start2":547,"length1":16,"length2":21}]],"length":1791,"saved":false}
{"ts":1361495839251,"patch":[[{"diffs":[[0,"lf.Lights = {};\n"],[1,"    \n"],[0,"    // UI Attrib"]],"start1":613,"start2":613,"length1":32,"length2":37},{"diffs":[[0,"es\n    \n"],[-1,"    \n"],[0,"    // G"]],"start1":652,"start2":652,"length1":21,"length2":16}]],"length":1791,"saved":false}
