{"ts":1361475404230,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["rex.whitten@acm.org"],"silentsave":false,"ts":1361475414741,"patch":[[{"diffs":[[1,"// spaceData \n/\n// Base Object for all Data Classes\nvar spaceData = function (Id,typeName,radius, semimajoraxis,eccentricity, angularvelocity, inclination){\n    var self = {};\n\tself.ID = Id;\n\tself.Type = typeName;\n\tself.Radius = radius;\n\tself.Geometry = [];\n\tself.SemiMajorAxis = semimajoraxis;\n\tself.Eccentricity = eccentricity;\n\tself.AngularVelocity = angularvelocity;\n\tself.Inclination = 0;\n\t\n\treturn self;\n};\n\n// Asteroid Data\nvar AsteroidData = function (Id,radius){\n\tvar self = new spaceData(Id,\"space:asteroid\",radius);\n\t\n\treturn self;\n};\n\n// Moon Data\nvar MoonData = function (planetID,Id,radius){\n\tvar self = new spaceData(Id,\"space:moon\", radius);\n\tself.PlanetID = planetID;\n\treturn self;\n};\n\n// Planet Data\nvar PlanetData = function (starId, radius){\n\tvar self = new spaceData(Id,\"space:planet\", radius);\n\t// Planet Attributes of Moons\n\tself.StarID = starId;\n\t// Array of MoonData\n\tself.Moons = [];\n\t\n\t\n\treturn self;\n};\n\n// Star Data\nvar StarData = function (Id, radius){\n\tvar self = new spaceData(Id,\"space:star\", radius);\n\t// Star Attributes \n\t\n\t\n\treturn self;\n};\n\n// Star System Data\nvar StarSystemData = function(Id, radius, starRadius) {\n\tvar self = new spaceData(Id,\"space:star_system\",radius);\n\tself.Star = new StarData(Id,starRadius);\n\t// Array of PlanetData \n\tself.Planets = [];\n\t\n\t\n\t\n\treturn self;\n};"]],"start1":0,"start2":0,"length1":0,"length2":1321}]],"length":1321,"saved":false}
{"ts":1361475509641,"patch":[[{"diffs":[[0,"f = {};\n"],[1,"    // Game Attributes\n"],[0,"\tself.ID"]],"start1":168,"start2":168,"length1":16,"length2":39},{"diffs":[[0,"peName;\n"],[1,"    // Geometry Attributes\n"],[0,"\tself.Ra"]],"start1":229,"start2":229,"length1":16,"length2":43},{"diffs":[[0,"dius);\n\t"],[-1,""],[0,""],[1,"// Asteroid Attributes \n    "],[0,"\n\treturn"]],"start1":570,"start2":570,"length1":16,"length2":44},{"diffs":[[0,"lanetID;"],[1," // Parent Object"],[0,"\n\treturn"]],"start1":754,"start2":754,"length1":16,"length2":33},{"diffs":[[0,"(starId,"],[1,"Id,"],[0," radius)"]],"start1":839,"start2":839,"length1":16,"length2":19},{"diffs":[[0," starId;"],[-1,""],[0,""],[1," // Parent Object"],[0,"\n\t// Arr"]],"start1":959,"start2":959,"length1":16,"length2":33}]],"length":1436,"saved":false}
{"ts":1361475560629,"patch":[[{"diffs":[[0,"\", radius);\n"],[1,"    // Moon Attributes\n"],[0,"\tself.Planet"]],"start1":724,"start2":724,"length1":24,"length2":47},{"diffs":[[0," Object\n"],[1,"    \n    \n\n"],[0,"\treturn "]],"start1":795,"start2":795,"length1":16,"length2":27},{"diffs":[[0,"nets = [];\n\t"],[1,"// Star system Attributes"],[0,"\n\t\n\t\n\treturn"]],"start1":1437,"start2":1437,"length1":24,"length2":49}]],"length":1495,"saved":false}
{"contributors":["rex.whitten@acm.org"],"silentsave":false,"ts":1361486153812,"patch":[[{"diffs":[[0,"ry = [];"],[1," // Geometry data type?"],[0,"\n\tself.S"]],"start1":299,"start2":299,"length1":16,"length2":39},{"diffs":[[0,"n = 0;\n\t"],[1,"self.position = {};\n    self.position.x = 0;\n    self.position.y = 0;\n    self.position.z = 0;\n    self.IsUpdatable = 0; // Can this object be updated?\n    \n    \n    "],[0,"\n\treturn"]],"start1":460,"start2":460,"length1":16,"length2":182}]],"length":1684,"saved":false}
{"ts":1361486157489,"patch":[[{"diffs":[[0,"table = "],[-1,"0"],[1,"true"],[0,"; // Can"]],"start1":578,"start2":578,"length1":17,"length2":20}]],"length":1687,"saved":false}
{"ts":1361486643447,"patch":[[{"diffs":[[0,"pdated?\n    "],[1,"self..HasOrbit = false;"],[0,"\n    \n    \n\t"]],"start1":615,"start2":615,"length1":24,"length2":47}]],"length":1710,"saved":false}
{"ts":1361487961194,"patch":[[{"diffs":[[0,"ition = {};\n"],[1,"    self.Inclination = 0; // What is that?     It was hanging out on the line above it, all i did was prss enter TOM: I think that was part of Inclination\n"],[0,"    self.pos"]],"start1":476,"start2":476,"length1":24,"length2":179},{"diffs":[[0,"tion.x = 0;\n"],[-1,""],[0,"    self.pos"]],"start1":656,"start2":656,"length1":24,"length2":24},{"diffs":[[0,"   self."],[-1,"."],[0,"HasOrbit"]],"start1":779,"start2":779,"length1":17,"length2":16},{"diffs":[[0,"t = "],[-1,"fals"],[1,"tru"],[0,"e;\n    "],[1,"self.OrbitRadius = 0; "],[0,"\n   "]],"start1":794,"start2":794,"length1":19,"length2":40}]],"length":1885,"saved":false}
{"ts":1361488252868,"patch":[[{"diffs":[[0,"= 0;"],[-1,"\n\tself.position = {};\n    self.Inclination = 0; // What is that?     It was hanging out on the line above it, all i did was prss enter TOM: I think that was part of Inclination"],[1," //I think inclination only effects Y but there is a trig function\n    self.position = {};"],[0,"\n   "]],"start1":462,"start2":462,"length1":184,"length2":98},{"diffs":[[0,"ition.y = 0;"],[1," "],[0,"\n    self.po"]],"start1":594,"start2":594,"length1":24,"length2":25},{"diffs":[[0,"    "],[-1,"self.OrbitRadius = 0;"],[1,"// Other Base Attributes "],[0," \n  "]],"start1":719,"start2":719,"length1":29,"length2":33},{"diffs":[[0,"ect\n"],[-1,"\t// Array of MoonD"],[1,"    // Atmosphere d"],[0,"ata"],[1," "],[0,"\n\tself."],[-1,"Moons = [];\n\t"],[1,"Atmosphere = {}; // This will become and Atmosphere subObject which should have the info needed for rendering the atmosphere\n    "],[0,"\n\t\n\t"]],"start1":1324,"start2":1324,"length1":49,"length2":167}]],"length":1922,"saved":false}
{"ts":1361488260206,"patch":[[{"diffs":[[0,"ject"],[-1," which should have the info needed for rendering the atmosphere"],[0,"\n   "]],"start1":1415,"start2":1415,"length1":71,"length2":8}]],"length":1859,"saved":false}
{"ts":1361488383200,"patch":[[{"diffs":[[0,"nction\n    self."],[1,"nonLocal"],[0,"position = {};\n "]],"start1":526,"start2":526,"length1":32,"length2":40},{"diffs":[[0," = {};\n    self."],[1,"nonLocal"],[0,"position.x = 0;\n"]],"start1":558,"start2":558,"length1":32,"length2":40},{"diffs":[[0,"x = 0;\n    self."],[1,"nonLocal"],[0,"position.y = 0; "]],"start1":591,"start2":591,"length1":32,"length2":40},{"diffs":[[0,"   self."],[1,"nonLocal"],[0,"position"]],"start1":633,"start2":633,"length1":16,"length2":24}]],"length":1891,"saved":false}
{"ts":1361488504510,"patch":[[{"diffs":[[0,"   \n    "],[1,"\n    "],[0,"\n\n\tretur"]],"start1":1145,"start2":1145,"length1":16,"length2":21},{"diffs":[[0,"ributes\n\t\n\t\n"],[-1,"\treturn self;\n};"]],"start1":1868,"start2":1868,"length1":28,"length2":12}]],"length":1880,"saved":false}
