
<div id="documentation" class="span8">
  <div class="classContent">
    <div class="membersBackground"></div>
    <div class=" members pos0">
      <div class=" membersContent pos0">
        <h1 class="memberHeader"><span class="name">Document<span class="editInC9"> <a href='http://c9.io/open/git/?url=git%3A%2F%2Fgithub.com%2Fajaxorg%2Face.git' title='Edit in Cloud9 IDE'>[edit]</a></span></span>
        </h1>
        <ul data-tabs="tabs" class="nav tabs pos0">
          <li data-dropdown="dropdown" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Events (1)</span><b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li id="dropdown_Document.event.change" data-id="Document.event.change" class="memberLink"><a href="#Document.event.change" class="" title="Document.event.change (event)" data-id="Document.event.change">change</a>
              </li>
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Constructors (1)</span><b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li id="dropdown_Document.new" data-id="Document.new" class="memberLink"><a href="#Document.new" class="" title="Document.new (constructor)" data-id="Document.new">new</a>
              </li>
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Functions (24)</span><b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li id="dropdown_Document.applyDeltas" data-id="Document.applyDeltas" class="memberLink"><a href="#Document.applyDeltas" class="" title="Document.applyDeltas (class method)" data-id="Document.applyDeltas">applyDeltas</a>
              </li>
              <li id="dropdown_Document.createAnchor" data-id="Document.createAnchor" class="memberLink"><a href="#Document.createAnchor" class="" title="Document.createAnchor (class method)" data-id="Document.createAnchor">createAnchor</a>
              </li>
              <li id="dropdown_Document.getAllLines" data-id="Document.getAllLines" class="memberLink"><a href="#Document.getAllLines" class="" title="Document.getAllLines (class method)" data-id="Document.getAllLines">getAllLines</a>
              </li>
              <li id="dropdown_Document.getLength" data-id="Document.getLength" class="memberLink"><a href="#Document.getLength" class="" title="Document.getLength (class method)" data-id="Document.getLength">getLength</a>
              </li>
              <li id="dropdown_Document.getLine" data-id="Document.getLine" class="memberLink"><a href="#Document.getLine" class="" title="Document.getLine (class method)" data-id="Document.getLine">getLine</a>
              </li>
              <li id="dropdown_Document.getLines" data-id="Document.getLines" class="memberLink"><a href="#Document.getLines" class="" title="Document.getLines (class method)" data-id="Document.getLines">getLines</a>
              </li>
              <li id="dropdown_Document.getNewLineCharacter" data-id="Document.getNewLineCharacter" class="memberLink"><a href="#Document.getNewLineCharacter" class="" title="Document.getNewLineCharacter (class method)" data-id="Document.getNewLineCharacter">getNewLineCharacter</a>
              </li>
              <li id="dropdown_Document.getNewLineMode" data-id="Document.getNewLineMode" class="memberLink"><a href="#Document.getNewLineMode" class="" title="Document.getNewLineMode (class method)" data-id="Document.getNewLineMode">getNewLineMode</a>
              </li>
              <li id="dropdown_Document.getTextRange" data-id="Document.getTextRange" class="memberLink"><a href="#Document.getTextRange" class="" title="Document.getTextRange (class method)" data-id="Document.getTextRange">getTextRange</a>
              </li>
              <li id="dropdown_Document.getValue" data-id="Document.getValue" class="memberLink"><a href="#Document.getValue" class="" title="Document.getValue (class method)" data-id="Document.getValue">getValue</a>
              </li>
              <li id="dropdown_Document.insert" data-id="Document.insert" class="memberLink"><a href="#Document.insert" class="" title="Document.insert (class method)" data-id="Document.insert">insert</a>
              </li>
              <li id="dropdown_Document.insertInLine" data-id="Document.insertInLine" class="memberLink"><a href="#Document.insertInLine" class="" title="Document.insertInLine (class method)" data-id="Document.insertInLine">insertInLine</a>
              </li>
              <li id="dropdown_Document.insertLines" data-id="Document.insertLines" class="memberLink"><a href="#Document.insertLines" class="" title="Document.insertLines (class method)" data-id="Document.insertLines">insertLines</a>
              </li>
              <li id="dropdown_Document.insertNewLine" data-id="Document.insertNewLine" class="memberLink"><a href="#Document.insertNewLine" class="" title="Document.insertNewLine (class method)" data-id="Document.insertNewLine">insertNewLine</a>
              </li>
              <li id="dropdown_Document.isNewLine" data-id="Document.isNewLine" class="memberLink"><a href="#Document.isNewLine" class="" title="Document.isNewLine (class method)" data-id="Document.isNewLine">isNewLine</a>
              </li>
              <li id="dropdown_Document.remove" data-id="Document.remove" class="memberLink"><a href="#Document.remove" class="" title="Document.remove (class method)" data-id="Document.remove">remove</a>
              </li>
              <li id="dropdown_Document.removeInLine" data-id="Document.removeInLine" class="memberLink"><a href="#Document.removeInLine" class="" title="Document.removeInLine (class method)" data-id="Document.removeInLine">removeInLine</a>
              </li>
              <li id="dropdown_Document.removeLines" data-id="Document.removeLines" class="memberLink"><a href="#Document.removeLines" class="" title="Document.removeLines (class method)" data-id="Document.removeLines">removeLines</a>
              </li>
              <li id="dropdown_Document.removeNewLine" data-id="Document.removeNewLine" class="memberLink"><a href="#Document.removeNewLine" class="" title="Document.removeNewLine (class method)" data-id="Document.removeNewLine">removeNewLine</a>
              </li>
              <li id="dropdown_Document.replace" data-id="Document.replace" class="memberLink"><a href="#Document.replace" class="" title="Document.replace (class method)" data-id="Document.replace">replace</a>
              </li>
              <li id="dropdown_Document.revertDeltas" data-id="Document.revertDeltas" class="memberLink"><a href="#Document.revertDeltas" class="" title="Document.revertDeltas (class method)" data-id="Document.revertDeltas">revertDeltas</a>
              </li>
              <li id="dropdown_Document.setNewLineMode" data-id="Document.setNewLineMode" class="memberLink"><a href="#Document.setNewLineMode" class="" title="Document.setNewLineMode (class method)" data-id="Document.setNewLineMode">setNewLineMode</a>
              </li>
              <li id="dropdown_Document.setValue" data-id="Document.setValue" class="memberLink"><a href="#Document.setValue" class="" title="Document.setValue (class method)" data-id="Document.setValue">setValue</a>
              </li>
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <article id="Document" data-title="Document (class)" class="article">
      <div class="section description">
        <div class="memberContent"><p>Contains the text of the document. Document can be attached to several <a href="edit_session.html" class="link-short" title="EditSession (class)" data-id="EditSession"><code>EditSession</code></a>s. </p>
<p>At its core, <code>Document</code>s are just an array of strings, with each row in the document matching up to the array index.</p>

        </div>
      </div>
    </article>
    <h3 class="sectionHeader">Constructors</h3>
    <article id="Document.new" data-title="Document.new (constructor)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.new" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span class="constructorIdentifier">new </span><span id="Document.new" class="member-name methodClicker">Document</span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="argument methodClicker" title="String" data-id="String">String</a> | <a href="http://www.nodemanual.org/latest/js_doc/Array.html" class="argument methodClicker" title="Array" data-id="Array">Array</a> text</span>)</li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.new" class="ellipsis_description"><p>Creates a new <code>Document</code>. If <code>text</code> is included, the <code>Document</code> contains those strings; otherwise, it&#39;s empty.</p>

            </div>
            <div class="description"><p>Creates a new <code>Document</code>. If <code>text</code> is included, the <code>Document</code> contains those strings; otherwise, it&#39;s empty.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">text</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="" title="String" data-id="String">String</a> | <a href="http://www.nodemanual.org/latest/js_doc/Array.html" class="" title="Array" data-id="Array">Array</a></td><td class="argDescription "><p>Required. The starting text</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <h3 class="sectionHeader">Events</h3>
    <article id="Document.event.change" data-title="Document.event.change (event)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.event.change" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span class="eventObjName">Document</span><span class="eventListenerStart">.on("</span><span id="Document.event.change" class="member-name eventMember methodClicker">change</span><span class="eventListenerClose">", </span><span class="eventFunctionOpen">function(</span><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="argument methodClicker" title="Object" data-id="Object">Object</a> e<span class="eventFunctionClose">))</span></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.event.change" class="ellipsis_description"><p>Fires whenever the document changes.</p>

            </div>
            <div class="description"><p>Fires whenever the document changes.</p>
<p>Several methods trigger different <code>&quot;change&quot;</code> events. Below is a list of each action type, followed by each property that&#39;s also available:</p>
<ul>
<li><code>&quot;insertLines&quot;</code> (emitted by <a href="#Document.insertLines" class="link-short" title="Document.insertLines (class method)" data-id="Document.insertLines"><code>Document.insertLines()</code></a>)</li>
<li><code>range</code>: the <a href="range.html" class="link-short" title="Range (class)" data-id="Range"><code>Range</code></a> of the change within the document</li>
<li><code>lines</code>: the lines in the document that are changing</li>
<li><code>&quot;insertText&quot;</code> (emitted by <a href="#Document.insertNewLine" class="link-short" title="Document.insertNewLine (class method)" data-id="Document.insertNewLine"><code>Document.insertNewLine()</code></a>)</li>
<li><code>range</code>: the <a href="range.html" class="link-short" title="Range (class)" data-id="Range"><code>Range</code></a> of the change within the document</li>
<li><code>text</code>: the text that&#39;s being added</li>
<li><code>&quot;removeLines&quot;</code> (emitted by <a href="#Document.insertLines" class="link-short" title="Document.insertLines (class method)" data-id="Document.insertLines"><code>Document.insertLines()</code></a>)</li>
<li><code>range</code>: the <a href="range.html" class="link-short" title="Range (class)" data-id="Range"><code>Range</code></a> of the change within the document</li>
<li><code>lines</code>: the lines in the document that were removed</li>
<li><code>nl</code>: the new line character (as defined by <a href="#Document.getNewLineCharacter" class="link-short" title="Document.getNewLineCharacter (class method)" data-id="Document.getNewLineCharacter"><code>Document.getNewLineCharacter()</code></a>)</li>
<li><code>&quot;removeText&quot;</code> (emitted by <a href="#Document.removeInLine" class="link-short" title="Document.removeInLine (class method)" data-id="Document.removeInLine"><code>Document.removeInLine()</code></a> and <a href="#Document.removeNewLine" class="link-short" title="Document.removeNewLine (class method)" data-id="Document.removeNewLine"><code>Document.removeNewLine()</code></a>)</li>
<li><code>range</code>: the <a href="range.html" class="link-short" title="Range (class)" data-id="Range"><code>Range</code></a> of the change within the document</li>
<li><code>text</code>: the text that&#39;s being removed</li>
</ul>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">e</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="" title="Object" data-id="Object">Object</a></td><td class="argDescription "><p>Required. Contains at least one property called <code>&quot;action&quot;</code>. <code>&quot;action&quot;</code> indicates the action that triggered the change. Each action also has a set of additional properties.</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <h3 class="sectionHeader">Methods</h3>
    <article id="Document.applyDeltas" data-title="Document.applyDeltas (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.applyDeltas" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.applyDeltas" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">applyDeltas</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="argument methodClicker" title="Object" data-id="Object">Object</a> deltas</span>)</li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.applyDeltas" class="ellipsis_description"><p>Applies all the changes previously accumulated. These can be either <code>&#39;includeText&#39;</code>, <code>&#39;insertLines&#39;</code>, <code>&#39;removeText&#39;</code>, and <code>&#39;removeLines&#39;</code>.</p>

            </div>
            <div class="description"><p>Applies all the changes previously accumulated. These can be either <code>&#39;includeText&#39;</code>, <code>&#39;insertLines&#39;</code>, <code>&#39;removeText&#39;</code>, and <code>&#39;removeLines&#39;</code>.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">deltas</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="" title="Object" data-id="Object">Object</a></td><td class="argDescription "><p>Required. </p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.createAnchor" data-title="Document.createAnchor (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.createAnchor" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.createAnchor" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">createAnchor</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> row, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> column</span>)</li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.createAnchor" class="ellipsis_description"><p>Creates a new <code>Anchor</code> to define a floating point in the document.</p>

            </div>
            <div class="description"><p>Creates a new <code>Anchor</code> to define a floating point in the document.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">row</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The row number to use</p>
</td></tr><tr class="argumentRow "><td class="argName ">column</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The column number to use</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.getAllLines" data-title="Document.getAllLines (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.getAllLines" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.getAllLines" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">getAllLines</span></span></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.getAllLines" class="ellipsis_description"><p>Returns all lines in the document as string array. Warning: The caller should not modify this array!</p>

            </div>
            <div class="description"><p>Returns all lines in the document as string array. Warning: The caller should not modify this array!</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.getLength" data-title="Document.getLength (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.getLength" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.getLength" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">getLength</span></span></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.getLength" class="ellipsis_description"><p>Returns the number of rows in the document.</p>

            </div>
            <div class="description"><p>Returns the number of rows in the document.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.getLine" data-title="Document.getLine (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.getLine" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.getLine" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">getLine</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> row</span>)</li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.getLine" class="ellipsis_description"><p>Returns a verbatim copy of the given line as it is in the document</p>

            </div>
            <div class="description"><p>Returns a verbatim copy of the given line as it is in the document</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">row</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The row index to retrieve</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.getLines" data-title="Document.getLines (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.getLines" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.getLines" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">getLines</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> firstRow, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> lastRow</span>)</li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.getLines" class="ellipsis_description"><p>Returns an array of strings of the rows between <code>firstRow</code> and <code>lastRow</code>. This function is inclusive of <code>lastRow</code>.</p>

            </div>
            <div class="description"><p>Returns an array of strings of the rows between <code>firstRow</code> and <code>lastRow</code>. This function is inclusive of <code>lastRow</code>.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">firstRow</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The first row index to retrieve</p>
</td></tr><tr class="argumentRow "><td class="argName ">lastRow</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The final row index to retrieve</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.getNewLineCharacter" data-title="Document.getNewLineCharacter (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.getNewLineCharacter" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.getNewLineCharacter" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">getNewLineCharacter</span></span>
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="returnType " title="String" data-id="String">String</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.getNewLineCharacter" class="ellipsis_description"><p>Returns the newline character that&#39;s being used, depending on the value of <code>newLineMode</code>.</p>

            </div>
            <div class="description"><p>Returns the newline character that&#39;s being used, depending on the value of <code>newLineMode</code>.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.getNewLineMode" data-title="Document.getNewLineMode (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.getNewLineMode" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.getNewLineMode" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">getNewLineMode</span></span></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.getNewLineMode" class="ellipsis_description"><p>Returns the type of newlines being used; either <code>windows</code>, <code>unix</code>, or <code>auto</code></p>

            </div>
            <div class="description"><p>Returns the type of newlines being used; either <code>windows</code>, <code>unix</code>, or <code>auto</code></p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.getTextRange" data-title="Document.getTextRange (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.getTextRange" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.getTextRange" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">getTextRange</span></span>(<span class="sigArgList"><a href="range.html" class="argument methodClicker" title="Range (class)" data-id="Range">Range</a> range</span>)</li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.getTextRange" class="ellipsis_description"><p>Given a range within the document, this function returns all the text within that range as a single string.</p>

            </div>
            <div class="description"><p>Given a range within the document, this function returns all the text within that range as a single string.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">range</td><td class="argType" "><a href="range.html" class="" title="Range (class)" data-id="Range">Range</a></td><td class="argDescription "><p>Required. The range to work with</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.getValue" data-title="Document.getValue (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.getValue" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.getValue" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">getValue</span></span></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.getValue" class="ellipsis_description"><p>Returns all the lines in the document as a single string, split by the new line character.</p>

            </div>
            <div class="description"><p>Returns all the lines in the document as a single string, split by the new line character.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.insert" data-title="Document.insert (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.insert" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.insert" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">insert</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="argument methodClicker" title="Object" data-id="Object">Object</a> position, <a href="http://www.nodemanual.org/latest/js_doc/String.html" class="argument methodClicker" title="String" data-id="String">String</a> text</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="returnType " title="Object" data-id="Object">Object</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.insert" class="ellipsis_description"><p>Inserts a block of <code>text</code> and the indicated <code>position</code>.</p>

            </div>
            <div class="description"><p>Inserts a block of <code>text</code> and the indicated <code>position</code>.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">position</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="" title="Object" data-id="Object">Object</a></td><td class="argDescription "><p>Required. The position to start inserting at</p>
</td></tr><tr class="argumentRow "><td class="argName ">text</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="" title="String" data-id="String">String</a></td><td class="argDescription "><p>Required. A chunk of text to insert</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.insertInLine" data-title="Document.insertInLine (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.insertInLine" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.insertInLine" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">insertInLine</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="argument methodClicker" title="Object" data-id="Object">Object</a> position, <a href="http://www.nodemanual.org/latest/js_doc/String.html" class="argument methodClicker" title="String" data-id="String">String</a> text</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="returnType " title="Object" data-id="Object">Object</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.insertInLine" class="ellipsis_description"><p>Inserts <code>text</code> into the <code>position</code> at the current row. This method also triggers the <code>&#39;change&#39;</code> event.</p>

            </div>
            <div class="description"><p>Inserts <code>text</code> into the <code>position</code> at the current row. This method also triggers the <code>&#39;change&#39;</code> event.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">position</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="" title="Object" data-id="Object">Object</a></td><td class="argDescription "><p>Required. The position to insert at</p>
</td></tr><tr class="argumentRow "><td class="argName ">text</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="" title="String" data-id="String">String</a></td><td class="argDescription "><p>Required. A chunk of text</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.insertLines" data-title="Document.insertLines (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.insertLines" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.insertLines" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">insertLines</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> row, <a href="http://www.nodemanual.org/latest/js_doc/Array.html" class="argument methodClicker" title="Array" data-id="Array">Array</a> lines</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="returnType " title="Object" data-id="Object">Object</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.insertLines" class="ellipsis_description"><p>Inserts the elements in <code>lines</code> into the document, starting at the row index given by <code>row</code>. This method also triggers the <code>&#39;change&#39;</code> event.</p>

            </div>
            <div class="description"><p>Inserts the elements in <code>lines</code> into the document, starting at the row index given by <code>row</code>. This method also triggers the <code>&#39;change&#39;</code> event.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">row</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The index of the row to insert at</p>
</td></tr><tr class="argumentRow "><td class="argName ">lines</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Array.html" class="" title="Array" data-id="Array">Array</a></td><td class="argDescription "><p>Required. An array of strings</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.insertNewLine" data-title="Document.insertNewLine (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.insertNewLine" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.insertNewLine" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">insertNewLine</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="argument methodClicker" title="Object" data-id="Object">Object</a> position</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="returnType " title="Object" data-id="Object">Object</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.insertNewLine" class="ellipsis_description"><p>Inserts a new line into the document at the current row&#39;s <code>position</code>. This method also triggers the <code>&#39;change&#39;</code> event.</p>

            </div>
            <div class="description"><p>Inserts a new line into the document at the current row&#39;s <code>position</code>. This method also triggers the <code>&#39;change&#39;</code> event.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">position</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="" title="Object" data-id="Object">Object</a></td><td class="argDescription "><p>Required. The position to insert at</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.isNewLine" data-title="Document.isNewLine (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.isNewLine" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.isNewLine" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">isNewLine</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="argument methodClicker" title="String" data-id="String">String</a> text</span>)</li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.isNewLine" class="ellipsis_description"><p>Returns <code>true</code> if <code>text</code> is a newline character (either <code>\r\n</code>, <code>\r</code>, or <code>\n</code>).</p>

            </div>
            <div class="description"><p>Returns <code>true</code> if <code>text</code> is a newline character (either <code>\r\n</code>, <code>\r</code>, or <code>\n</code>).</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">text</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="" title="String" data-id="String">String</a></td><td class="argDescription "><p>Required. The text to check</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.remove" data-title="Document.remove (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.remove" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.remove" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">remove</span></span>(<span class="sigArgList"><a href="range.html" class="argument methodClicker" title="Range (class)" data-id="Range">Range</a> range</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="returnType " title="Object" data-id="Object">Object</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.remove" class="ellipsis_description"><p>Removes the <code>range</code> from the document.</p>

            </div>
            <div class="description"><p>Removes the <code>range</code> from the document.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">range</td><td class="argType" "><a href="range.html" class="" title="Range (class)" data-id="Range">Range</a></td><td class="argDescription "><p>Required. A specified Range to remove</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.removeInLine" data-title="Document.removeInLine (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.removeInLine" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.removeInLine" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">removeInLine</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> row, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> startColumn, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> endColumn</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="returnType " title="Object" data-id="Object">Object</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.removeInLine" class="ellipsis_description"><p>Removes the specified columns from the <code>row</code>. This method also triggers the <code>&#39;change&#39;</code> event.</p>

            </div>
            <div class="description"><p>Removes the specified columns from the <code>row</code>. This method also triggers the <code>&#39;change&#39;</code> event.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">row</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The row to remove from</p>
</td></tr><tr class="argumentRow "><td class="argName ">startColumn</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The column to start removing at</p>
</td></tr><tr class="argumentRow "><td class="argName ">endColumn</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The column to stop removing at</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.removeLines" data-title="Document.removeLines (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.removeLines" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.removeLines" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">removeLines</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> firstRow, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> lastRow</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="returnType " title="String" data-id="String">String</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.removeLines" class="ellipsis_description"><p>Removes a range of full lines. This method also triggers the <code>&#39;change&#39;</code> event.</p>

            </div>
            <div class="description"><p>Removes a range of full lines. This method also triggers the <code>&#39;change&#39;</code> event.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">firstRow</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The first row to be removed</p>
</td></tr><tr class="argumentRow "><td class="argName ">lastRow</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The last row to be removed</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.removeNewLine" data-title="Document.removeNewLine (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.removeNewLine" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.removeNewLine" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">removeNewLine</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> row</span>)</li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.removeNewLine" class="ellipsis_description"><p>Removes the new line between <code>row</code> and the row immediately following it. This method also triggers the <code>&#39;change&#39;</code> event.</p>

            </div>
            <div class="description"><p>Removes the new line between <code>row</code> and the row immediately following it. This method also triggers the <code>&#39;change&#39;</code> event.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">row</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The row to check</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.replace" data-title="Document.replace (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.replace" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.replace" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">replace</span></span>(<span class="sigArgList"><a href="range.html" class="argument methodClicker" title="Range (class)" data-id="Range">Range</a> range, <a href="http://www.nodemanual.org/latest/js_doc/String.html" class="argument methodClicker" title="String" data-id="String">String</a> text</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="returnType " title="Object" data-id="Object">Object</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.replace" class="ellipsis_description"><p>Replaces a range in the document with the new <code>text</code>.</p>

            </div>
            <div class="description"><p>Replaces a range in the document with the new <code>text</code>.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">range</td><td class="argType" "><a href="range.html" class="" title="Range (class)" data-id="Range">Range</a></td><td class="argDescription "><p>Required. A specified Range to replace</p>
</td></tr><tr class="argumentRow "><td class="argName ">text</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="" title="String" data-id="String">String</a></td><td class="argDescription "><p>Required. The new text to use as a replacement</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.revertDeltas" data-title="Document.revertDeltas (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.revertDeltas" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.revertDeltas" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">revertDeltas</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="argument methodClicker" title="Object" data-id="Object">Object</a> deltas</span>)</li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.revertDeltas" class="ellipsis_description"><p>Reverts any changes previously applied. These can be either <code>&#39;includeText&#39;</code>, <code>&#39;insertLines&#39;</code>, <code>&#39;removeText&#39;</code>, and <code>&#39;removeLines&#39;</code>.</p>

            </div>
            <div class="description"><p>Reverts any changes previously applied. These can be either <code>&#39;includeText&#39;</code>, <code>&#39;insertLines&#39;</code>, <code>&#39;removeText&#39;</code>, and <code>&#39;removeLines&#39;</code>.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">deltas</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Object.html" class="" title="Object" data-id="Object">Object</a></td><td class="argDescription "><p>Required. </p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.setNewLineMode" data-title="Document.setNewLineMode (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.setNewLineMode" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.setNewLineMode" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">setNewLineMode</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="argument methodClicker" title="String" data-id="String">String</a> newLineMode</span>)</li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.setNewLineMode" class="ellipsis_description"><p>Sets the new line mode.</p>

            </div>
            <div class="description"><p>Sets the new line mode.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">newLineMode</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="" title="String" data-id="String">String</a></td><td class="argDescription "><p>Required. The newline mode to use; can be either <code>windows</code>, <code>unix</code>, or <code>auto</code></p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Document.setValue" data-title="Document.setValue (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Document.setValue" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Document.setValue" class="member-name methodClicker"><span class="sigClassName">Document.</span><span class="sigMemberName">setValue</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="argument methodClicker" title="String" data-id="String">String</a> text</span>)</li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Document.setValue" class="ellipsis_description"><p>Replaces all the lines in the current <code>Document</code> with the value of <code>text</code>.</p>

            </div>
            <div class="description"><p>Replaces all the lines in the current <code>Document</code> with the value of <code>text</code>.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">text</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="" title="String" data-id="String">String</a></td><td class="argDescription "><p>Required. The text to use</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>
  <script defer src="./resources/javascripts/ux.js"></script>
  <script src="./resources/javascripts/clicker.js"></script>
  <script src="./resources/javascripts/jquery-scrollspy.js"></script>
  <script defer src="./resources/javascripts/disqus-ext.js"></script>
  <script defer src="./resources/javascripts/ga.js"></script>
  <div id="disqus_thread"></div>
</div>