
<div id="documentation" class="span8"><h1>Ace API Reference</h1>
<p>Welcome to the Ace API Reference Guide. Ace is a standalone code editor written in JavaScript that you can embed onto any website. We&#39;re used in a bunch of places already, like GitHub, Google, and Facebook.</p>
<p>On the left, you&#39;ll find a list of all of our currently documented classes. There are plenty more to do, but these represent the &quot;core&quot; set. For more information on how to work with Ace, check out the <a href="http://ace.ajax.org">main Ace website</a>.</p>

  <script defer src="./resources/javascripts/ux.js"></script>
  <script src="./resources/javascripts/clicker.js"></script>
  <script src="./resources/javascripts/jquery-scrollspy.js"></script>
  <script defer src="./resources/javascripts/disqus-ext.js"></script>
  <script defer src="./resources/javascripts/ga.js"></script>
  <div id="disqus_thread"></div>
</div>