
<div id="documentation" class="span8">
  <div class="classContent">
    <div class="membersBackground"></div>
    <div class=" members pos0">
      <div class=" membersContent pos0">
        <h1 class="memberHeader"><span class="name">Range<span class="editInC9"> <a href='http://c9.io/open/git/?url=git%3A%2F%2Fgithub.com%2Fajaxorg%2Face.git' title='Edit in Cloud9 IDE'>[edit]</a></span></span>
        </h1>
        <ul data-tabs="tabs" class="nav tabs pos0">
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Constructors (1)</span><b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li id="dropdown_Range.new" data-id="Range.new" class="memberLink"><a href="#Range.new" class="" title="Range.new (constructor)" data-id="Range.new">new</a>
              </li>
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Functions (26)</span><b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li id="dropdown_Range.clipRows" data-id="Range.clipRows" class="memberLink"><a href="#Range.clipRows" class="" title="Range.clipRows (class method)" data-id="Range.clipRows">clipRows</a>
              </li>
              <li id="dropdown_Range.clone" data-id="Range.clone" class="memberLink"><a href="#Range.clone" class="" title="Range.clone (class method)" data-id="Range.clone">clone</a>
              </li>
              <li id="dropdown_Range.collapseRows" data-id="Range.collapseRows" class="memberLink"><a href="#Range.collapseRows" class="" title="Range.collapseRows (class method)" data-id="Range.collapseRows">collapseRows</a>
              </li>
              <li id="dropdown_Range.compare" data-id="Range.compare" class="memberLink"><a href="#Range.compare" class="" title="Range.compare (class method)" data-id="Range.compare">compare</a>
              </li>
              <li id="dropdown_Range.compareEnd" data-id="Range.compareEnd" class="memberLink"><a href="#Range.compareEnd" class="" title="Range.compareEnd (class method)" data-id="Range.compareEnd">compareEnd</a>
              </li>
              <li id="dropdown_Range.compareInside" data-id="Range.compareInside" class="memberLink"><a href="#Range.compareInside" class="" title="Range.compareInside (class method)" data-id="Range.compareInside">compareInside</a>
              </li>
              <li id="dropdown_Range.comparePoint" data-id="Range.comparePoint" class="memberLink"><a href="#Range.comparePoint" class="" title="Range.comparePoint (class method)" data-id="Range.comparePoint">comparePoint</a>
              </li>
              <li id="dropdown_Range.compareRange" data-id="Range.compareRange" class="memberLink"><a href="#Range.compareRange" class="" title="Range.compareRange (class method)" data-id="Range.compareRange">compareRange</a>
              </li>
              <li id="dropdown_Range.compareStart" data-id="Range.compareStart" class="memberLink"><a href="#Range.compareStart" class="" title="Range.compareStart (class method)" data-id="Range.compareStart">compareStart</a>
              </li>
              <li id="dropdown_Range.contains" data-id="Range.contains" class="memberLink"><a href="#Range.contains" class="" title="Range.contains (class method)" data-id="Range.contains">contains</a>
              </li>
              <li id="dropdown_Range.containsRange" data-id="Range.containsRange" class="memberLink"><a href="#Range.containsRange" class="" title="Range.containsRange (class method)" data-id="Range.containsRange">containsRange</a>
              </li>
              <li id="dropdown_Range.extend" data-id="Range.extend" class="memberLink"><a href="#Range.extend" class="" title="Range.extend (class method)" data-id="Range.extend">extend</a>
              </li>
              <li id="dropdown_Range.fromPoints" data-id="Range.fromPoints" class="memberLink"><a href="#Range.fromPoints" class="" title="Range.fromPoints (class method)" data-id="Range.fromPoints">fromPoints</a>
              </li>
              <li id="dropdown_Range.inside" data-id="Range.inside" class="memberLink"><a href="#Range.inside" class="" title="Range.inside (class method)" data-id="Range.inside">inside</a>
              </li>
              <li id="dropdown_Range.insideEnd" data-id="Range.insideEnd" class="memberLink"><a href="#Range.insideEnd" class="" title="Range.insideEnd (class method)" data-id="Range.insideEnd">insideEnd</a>
              </li>
              <li id="dropdown_Range.insideStart" data-id="Range.insideStart" class="memberLink"><a href="#Range.insideStart" class="" title="Range.insideStart (class method)" data-id="Range.insideStart">insideStart</a>
              </li>
              <li id="dropdown_Range.intersects" data-id="Range.intersects" class="memberLink"><a href="#Range.intersects" class="" title="Range.intersects (class method)" data-id="Range.intersects">intersects</a>
              </li>
              <li id="dropdown_Range.isEmpty" data-id="Range.isEmpty" class="memberLink"><a href="#Range.isEmpty" class="" title="Range.isEmpty (class method)" data-id="Range.isEmpty">isEmpty</a>
              </li>
              <li id="dropdown_Range.isEnd" data-id="Range.isEnd" class="memberLink"><a href="#Range.isEnd" class="" title="Range.isEnd (class method)" data-id="Range.isEnd">isEnd</a>
              </li>
              <li id="dropdown_Range.isEqual" data-id="Range.isEqual" class="memberLink"><a href="#Range.isEqual" class="" title="Range.isEqual (class method)" data-id="Range.isEqual">isEqual</a>
              </li>
              <li id="dropdown_Range.isMultiLine" data-id="Range.isMultiLine" class="memberLink"><a href="#Range.isMultiLine" class="" title="Range.isMultiLine (class method)" data-id="Range.isMultiLine">isMultiLine</a>
              </li>
              <li id="dropdown_Range.isStart" data-id="Range.isStart" class="memberLink"><a href="#Range.isStart" class="" title="Range.isStart (class method)" data-id="Range.isStart">isStart</a>
              </li>
              <li id="dropdown_Range.setEnd" data-id="Range.setEnd" class="memberLink"><a href="#Range.setEnd" class="" title="Range.setEnd (class method)" data-id="Range.setEnd">setEnd</a>
              </li>
              <li id="dropdown_Range.setStart" data-id="Range.setStart" class="memberLink"><a href="#Range.setStart" class="" title="Range.setStart (class method)" data-id="Range.setStart">setStart</a>
              </li>
              <li id="dropdown_Range.toScreenRange" data-id="Range.toScreenRange" class="memberLink"><a href="#Range.toScreenRange" class="" title="Range.toScreenRange (class method)" data-id="Range.toScreenRange">toScreenRange</a>
              </li>
              <li id="dropdown_Range.toString" data-id="Range.toString" class="memberLink"><a href="#Range.toString" class="" title="Range.toString (class method)" data-id="Range.toString">toString</a>
              </li>
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <article id="Range" data-title="Range (class)" class="article">
      <div class="section description">
        <div class="memberContent"><p>This object is used in various places to indicate a region within the editor. To better visualize how this works, imagine a rectangle. Each quadrant of the rectangle is analogus to a range, as ranges contain a starting row and starting column, and an ending row, and ending column.</p>

        </div>
      </div>
    </article>
    <h3 class="sectionHeader">Constructors</h3>
    <article id="Range.new" data-title="Range.new (constructor)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.new" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span class="constructorIdentifier">new </span><span id="Range.new" class="member-name methodClicker">Range</span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> startRow, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> startColumn, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> endRow, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> endColumn</span>)</li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.new" class="ellipsis_description"><p>Creates a new <code>Range</code> object with the given starting and ending row and column points.</p>

            </div>
            <div class="description"><p>Creates a new <code>Range</code> object with the given starting and ending row and column points.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">startRow</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The starting row</p>
</td></tr><tr class="argumentRow "><td class="argName ">startColumn</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The starting column</p>
</td></tr><tr class="argumentRow "><td class="argName ">endRow</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The ending row</p>
</td></tr><tr class="argumentRow "><td class="argName ">endColumn</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The ending column</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <h3 class="sectionHeader">Methods</h3>
    <article id="Range.clipRows" data-title="Range.clipRows (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.clipRows" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.clipRows" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">clipRows</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> firstRow, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> lastRow</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="range.html" class="returnType " title="Range (class)" data-id="Range">Range</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.clipRows" class="ellipsis_description"><p>Returns the part of the current <code>Range</code> that occurs within the boundaries of <code>firstRow</code> and <code>lastRow</code> as a new <code>Range</code> object.</p>

            </div>
            <div class="description"><p>Returns the part of the current <code>Range</code> that occurs within the boundaries of <code>firstRow</code> and <code>lastRow</code> as a new <code>Range</code> object.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">firstRow</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The starting row</p>
</td></tr><tr class="argumentRow "><td class="argName ">lastRow</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The ending row</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.clone" data-title="Range.clone (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.clone" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.clone" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">clone</span></span>
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="range.html" class="returnType " title="Range (class)" data-id="Range">Range</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.clone" class="ellipsis_description"><p>Returns a duplicate of the calling range.</p>

            </div>
            <div class="description"><p>Returns a duplicate of the calling range.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.collapseRows" data-title="Range.collapseRows (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.collapseRows" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.collapseRows" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">collapseRows</span></span>
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="range.html" class="returnType " title="Range (class)" data-id="Range">Range</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.collapseRows" class="ellipsis_description"><p>Returns a range containing the starting and ending rows of the original range, but with a column value of <code>0</code>.</p>

            </div>
            <div class="description"><p>Returns a range containing the starting and ending rows of the original range, but with a column value of <code>0</code>.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.compare" data-title="Range.compare (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.compare" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.compare" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">compare</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> row, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> column</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="returnType " title="Number" data-id="Number">Number</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.compare" class="ellipsis_description"><p>Checks the row and column points with the row and column points of the calling range.</p>

            </div>
            <div class="description"><p>Checks the row and column points with the row and column points of the calling range.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">row</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A row point to compare with</p>
</td></tr><tr class="argumentRow "><td class="argName ">column</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A column point to compare with</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.compareEnd" data-title="Range.compareEnd (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.compareEnd" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.compareEnd" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">compareEnd</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> row, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> column</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="returnType " title="Number" data-id="Number">Number</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.compareEnd" class="ellipsis_description"><p>Checks the row and column points with the row and column points of the calling range.</p>

            </div>
            <div class="description"><p>Checks the row and column points with the row and column points of the calling range.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">row</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A row point to compare with</p>
</td></tr><tr class="argumentRow "><td class="argName ">column</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A column point to compare with</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.compareInside" data-title="Range.compareInside (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.compareInside" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.compareInside" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">compareInside</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> row, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> column</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="returnType " title="Number" data-id="Number">Number</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.compareInside" class="ellipsis_description"><p>Checks the row and column points with the row and column points of the calling range.</p>

            </div>
            <div class="description"><p>Checks the row and column points with the row and column points of the calling range.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">row</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A row point to compare with</p>
</td></tr><tr class="argumentRow "><td class="argName ">column</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A column point to compare with</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.comparePoint" data-title="Range.comparePoint (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.comparePoint" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.comparePoint" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">comparePoint</span></span>(<span class="sigArgList"><a href="range.html" class="argument methodClicker" title="Range (class)" data-id="Range">Range</a> p</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="returnType " title="Number" data-id="Number">Number</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.comparePoint" class="ellipsis_description"><p>Checks the row and column points of <code>p</code> with the row and column points of the calling range.</p>

            </div>
            <div class="description"><p>Checks the row and column points of <code>p</code> with the row and column points of the calling range.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">p</td><td class="argType" "><a href="range.html" class="" title="Range (class)" data-id="Range">Range</a></td><td class="argDescription "><p>Required. A point to compare with</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.compareRange" data-title="Range.compareRange (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.compareRange" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.compareRange" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">compareRange</span></span>(<span class="sigArgList"><a href="range.html" class="argument methodClicker" title="Range (class)" data-id="Range">Range</a> range</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="returnType " title="Number" data-id="Number">Number</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.compareRange" class="ellipsis_description"><p>Compares <code>this</code> range (A) with another range (B).</p>

            </div>
            <div class="description"><p>Compares <code>this</code> range (A) with another range (B).</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">range</td><td class="argType" "><a href="range.html" class="" title="Range (class)" data-id="Range">Range</a></td><td class="argDescription "><p>Required. A range to compare with</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.compareStart" data-title="Range.compareStart (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.compareStart" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.compareStart" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">compareStart</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> row, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> column</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="returnType " title="Number" data-id="Number">Number</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.compareStart" class="ellipsis_description"><p>Checks the row and column points with the row and column points of the calling range.</p>

            </div>
            <div class="description"><p>Checks the row and column points with the row and column points of the calling range.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">row</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A row point to compare with</p>
</td></tr><tr class="argumentRow "><td class="argName ">column</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A column point to compare with</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.contains" data-title="Range.contains (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.contains" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.contains" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">contains</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> row, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> column</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Boolean.html" class="returnType " title="Boolean" data-id="Boolean">Boolean</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.contains" class="ellipsis_description"><p>Returns <code>true</code> if the <code>row</code> and <code>column</code> provided are within the given range. This can better be expressed as returning <code>true</code> if:</p>
<pre><code class="language-javascript">   <span class="keyword">this</span>.start.row &lt;= row &lt;= <span class="keyword">this</span>.end.row &amp;&amp;
   <span class="keyword">this</span>.start.column &lt;= column &lt;= <span class="keyword">this</span>.end.column</code></pre>

            </div>
            <div class="description"><p>Returns <code>true</code> if the <code>row</code> and <code>column</code> provided are within the given range. This can better be expressed as returning <code>true</code> if:</p>
<pre><code class="language-javascript">   <span class="keyword">this</span>.start.row &lt;= row &lt;= <span class="keyword">this</span>.end.row &amp;&amp;
   <span class="keyword">this</span>.start.column &lt;= column &lt;= <span class="keyword">this</span>.end.column</code></pre>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">row</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A row to check for</p>
</td></tr><tr class="argumentRow "><td class="argName ">column</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A column to check for</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.containsRange" data-title="Range.containsRange (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.containsRange" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.containsRange" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">containsRange</span></span>(<span class="sigArgList"><a href="range.html" class="argument methodClicker" title="Range (class)" data-id="Range">Range</a> range</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Boolean.html" class="returnType " title="Boolean" data-id="Boolean">Boolean</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.containsRange" class="ellipsis_description"><p>Checks the start and end points of <code>range</code> and compares them to the calling range. Returns <code>true</code> if the <code>range</code> is contained within the caller&#39;s range.</p>

            </div>
            <div class="description"><p>Checks the start and end points of <code>range</code> and compares them to the calling range. Returns <code>true</code> if the <code>range</code> is contained within the caller&#39;s range.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">range</td><td class="argType" "><a href="range.html" class="" title="Range (class)" data-id="Range">Range</a></td><td class="argDescription "><p>Required. A range to compare with</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.extend" data-title="Range.extend (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.extend" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.extend" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">extend</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> row, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> column</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="range.html" class="returnType " title="Range (class)" data-id="Range">Range</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.extend" class="ellipsis_description"><p>Changes the row and column points for the calling range for both the starting and ending points.</p>

            </div>
            <div class="description"><p>Changes the row and column points for the calling range for both the starting and ending points.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">row</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A new row to extend to</p>
</td></tr><tr class="argumentRow "><td class="argName ">column</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A new column to extend to</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.fromPoints" data-title="Range.fromPoints (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.fromPoints" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.fromPoints" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">fromPoints</span></span>(<span class="sigArgList"><a href="range.html" class="argument methodClicker" title="Range (class)" data-id="Range">Range</a> start, <a href="range.html" class="argument methodClicker" title="Range (class)" data-id="Range">Range</a> end</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="range.html" class="returnType " title="Range (class)" data-id="Range">Range</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.fromPoints" class="ellipsis_description"><p>Creates and returns a new <code>Range</code> based on the row and column of the given parameters.</p>

            </div>
            <div class="description"><p>Creates and returns a new <code>Range</code> based on the row and column of the given parameters.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">start</td><td class="argType" "><a href="range.html" class="" title="Range (class)" data-id="Range">Range</a></td><td class="argDescription "><p>Required. A starting point to use</p>
</td></tr><tr class="argumentRow "><td class="argName ">end</td><td class="argType" "><a href="range.html" class="" title="Range (class)" data-id="Range">Range</a></td><td class="argDescription "><p>Required. An ending point to use</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.inside" data-title="Range.inside (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.inside" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.inside" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">inside</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> row, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> column</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Boolean.html" class="returnType " title="Boolean" data-id="Boolean">Boolean</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.inside" class="ellipsis_description"><p>Returns <code>true</code> if the <code>row</code> and <code>column</code> are within the given range.</p>

            </div>
            <div class="description"><p>Returns <code>true</code> if the <code>row</code> and <code>column</code> are within the given range.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">row</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A row point to compare with</p>
</td></tr><tr class="argumentRow "><td class="argName ">column</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A column point to compare with</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.insideEnd" data-title="Range.insideEnd (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.insideEnd" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.insideEnd" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">insideEnd</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> row, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> column</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Boolean.html" class="returnType " title="Boolean" data-id="Boolean">Boolean</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.insideEnd" class="ellipsis_description"><p>Returns <code>true</code> if the <code>row</code> and <code>column</code> are within the given range&#39;s ending points.</p>

            </div>
            <div class="description"><p>Returns <code>true</code> if the <code>row</code> and <code>column</code> are within the given range&#39;s ending points.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">row</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A row point to compare with</p>
</td></tr><tr class="argumentRow "><td class="argName ">column</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A column point to compare with</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.insideStart" data-title="Range.insideStart (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.insideStart" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.insideStart" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">insideStart</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> row, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> column</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Boolean.html" class="returnType " title="Boolean" data-id="Boolean">Boolean</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.insideStart" class="ellipsis_description"><p>Returns <code>true</code> if the <code>row</code> and <code>column</code> are within the given range&#39;s starting points.</p>

            </div>
            <div class="description"><p>Returns <code>true</code> if the <code>row</code> and <code>column</code> are within the given range&#39;s starting points.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">row</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A row point to compare with</p>
</td></tr><tr class="argumentRow "><td class="argName ">column</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A column point to compare with</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.intersects" data-title="Range.intersects (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.intersects" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.intersects" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">intersects</span></span>(<span class="sigArgList"><a href="range.html" class="argument methodClicker" title="Range (class)" data-id="Range">Range</a> range</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Boolean.html" class="returnType " title="Boolean" data-id="Boolean">Boolean</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.intersects" class="ellipsis_description"><p>Returns <code>true</code> if passed in <code>range</code> intersects with the one calling this method.</p>

            </div>
            <div class="description"><p>Returns <code>true</code> if passed in <code>range</code> intersects with the one calling this method.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">range</td><td class="argType" "><a href="range.html" class="" title="Range (class)" data-id="Range">Range</a></td><td class="argDescription "><p>Required. A range to compare with</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.isEmpty" data-title="Range.isEmpty (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.isEmpty" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.isEmpty" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">isEmpty</span></span></li>
                </ul>
                <ul class="metaInfo">
                  <li><span class="label undocumented">Undocumented</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.isEmpty" class="ellipsis_description">
            </div>
            <div class="description">
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.isEnd" data-title="Range.isEnd (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.isEnd" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.isEnd" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">isEnd</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> row, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> column</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Boolean.html" class="returnType " title="Boolean" data-id="Boolean">Boolean</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.isEnd" class="ellipsis_description"><p>Returns <code>true</code> if the caller&#39;s ending row point is the same as <code>row</code>, and if the caller&#39;s ending column is the same as <code>column</code>.</p>

            </div>
            <div class="description"><p>Returns <code>true</code> if the caller&#39;s ending row point is the same as <code>row</code>, and if the caller&#39;s ending column is the same as <code>column</code>.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">row</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A row point to compare with</p>
</td></tr><tr class="argumentRow "><td class="argName ">column</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A column point to compare with</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.isEqual" data-title="Range.isEqual (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.isEqual" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.isEqual" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">isEqual</span></span>(<span class="sigArgList"><a href="range.html" class="argument methodClicker" title="Range (class)" data-id="Range">Range</a> range</span>)</li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.isEqual" class="ellipsis_description"><p>Returns <code>true</code> if and only if the starting row and column, and ending tow and column, are equivalent to those given by <code>range</code>.</p>

            </div>
            <div class="description"><p>Returns <code>true</code> if and only if the starting row and column, and ending tow and column, are equivalent to those given by <code>range</code>.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">range</td><td class="argType" "><a href="range.html" class="" title="Range (class)" data-id="Range">Range</a></td><td class="argDescription "><p>Required. A range to check against</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.isMultiLine" data-title="Range.isMultiLine (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.isMultiLine" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.isMultiLine" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">isMultiLine</span></span>
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Boolean.html" class="returnType " title="Boolean" data-id="Boolean">Boolean</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.isMultiLine" class="ellipsis_description"><p>Returns <code>true</code> if the range spans across multiple lines.</p>

            </div>
            <div class="description"><p>Returns <code>true</code> if the range spans across multiple lines.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.isStart" data-title="Range.isStart (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.isStart" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.isStart" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">isStart</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> row, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> column</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Boolean.html" class="returnType " title="Boolean" data-id="Boolean">Boolean</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.isStart" class="ellipsis_description"><p>Returns <code>true</code> if the caller&#39;s starting row point is the same as <code>row</code>, and if the caller&#39;s starting column is the same as <code>column</code>.</p>

            </div>
            <div class="description"><p>Returns <code>true</code> if the caller&#39;s starting row point is the same as <code>row</code>, and if the caller&#39;s starting column is the same as <code>column</code>.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">row</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A row point to compare with</p>
</td></tr><tr class="argumentRow "><td class="argName ">column</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A column point to compare with</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.setEnd" data-title="Range.setEnd (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.setEnd" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.setEnd" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">setEnd</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> row, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> column</span>)</li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.setEnd" class="ellipsis_description"><p>Sets the starting row and column for the range.</p>

            </div>
            <div class="description"><p>Sets the starting row and column for the range.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">row</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A row point to set</p>
</td></tr><tr class="argumentRow "><td class="argName ">column</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A column point to set</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.setStart" data-title="Range.setStart (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.setStart" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.setStart" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">setStart</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> row, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> column</span>)</li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.setStart" class="ellipsis_description"><p>Sets the starting row and column for the range.</p>

            </div>
            <div class="description"><p>Sets the starting row and column for the range.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">row</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A row point to set</p>
</td></tr><tr class="argumentRow "><td class="argName ">column</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. A column point to set</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.toScreenRange" data-title="Range.toScreenRange (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.toScreenRange" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.toScreenRange" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">toScreenRange</span></span>(<span class="sigArgList"><a href="edit_session.html" class="argument methodClicker" title="EditSession (class)" data-id="EditSession">EditSession</a> session</span>)
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="range.html" class="returnType " title="Range (class)" data-id="Range">Range</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.toScreenRange" class="ellipsis_description"><p>Given the current <code>Range</code>, this function converts those starting and ending points into screen positions, and then returns a new <code>Range</code> object.</p>

            </div>
            <div class="description"><p>Given the current <code>Range</code>, this function converts those starting and ending points into screen positions, and then returns a new <code>Range</code> object.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">session</td><td class="argType" "><a href="edit_session.html" class="" title="EditSession (class)" data-id="EditSession">EditSession</a></td><td class="argDescription "><p>Required. The <code>EditSession</code> to retrieve coordinates from</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Range.toString" data-title="Range.toString (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Range.toString" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Range.toString" class="member-name methodClicker"><span class="sigClassName">Range.</span><span class="sigMemberName">toString</span></span></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Range.toString" class="ellipsis_description"><p>Returns a string containing the range&#39;s row and column information, given like this:</p>
<pre><code>   [<span class="operator"><span class="keyword">start</span>.row/<span class="keyword">start</span>.<span class="keyword">column</span>] -&gt; [<span class="keyword">end</span>.row/<span class="keyword">end</span>.<span class="keyword">column</span>]</code></pre>

            </div>
            <div class="description"><p>Returns a string containing the range&#39;s row and column information, given like this:</p>
<pre><code>   [<span class="operator"><span class="keyword">start</span>.row/<span class="keyword">start</span>.<span class="keyword">column</span>] -&gt; [<span class="keyword">end</span>.row/<span class="keyword">end</span>.<span class="keyword">column</span>]</code></pre>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>
  <script defer src="./resources/javascripts/ux.js"></script>
  <script src="./resources/javascripts/clicker.js"></script>
  <script src="./resources/javascripts/jquery-scrollspy.js"></script>
  <script defer src="./resources/javascripts/disqus-ext.js"></script>
  <script defer src="./resources/javascripts/ga.js"></script>
  <div id="disqus_thread"></div>
</div>