
<div id="documentation" class="span8">
  <div class="classContent">
    <div class="membersBackground"></div>
    <div class=" members pos0">
      <div class=" membersContent pos0">
        <h1 class="memberHeader"><span class="name">Split<span class="editInC9"> <a href='http://c9.io/open/git/?url=git%3A%2F%2Fgithub.com%2Fajaxorg%2Face.git' title='Edit in Cloud9 IDE'>[edit]</a></span></span>
        </h1>
        <ul data-tabs="tabs" class="nav tabs pos0">
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Functions (21)</span><b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li id="dropdown_Split.blur" data-id="Split.blur" class="memberLink"><a href="#Split.blur" class="" title="Split.blur (class method)" data-id="Split.blur">blur</a>
              </li>
              <li id="dropdown_Split.execute" data-id="Split.execute" class="memberLink"><a href="#Split.execute" class="" title="Split.execute (class method)" data-id="Split.execute">execute</a>
              </li>
              <li id="dropdown_Split.focus" data-id="Split.focus" class="memberLink"><a href="#Split.focus" class="" title="Split.focus (class method)" data-id="Split.focus">focus</a>
              </li>
              <li id="dropdown_Split.forEach" data-id="Split.forEach" class="memberLink"><a href="#Split.forEach" class="" title="Split.forEach (class method)" data-id="Split.forEach">forEach</a>
              </li>
              <li id="dropdown_Split.getCurrentEditor" data-id="Split.getCurrentEditor" class="memberLink"><a href="#Split.getCurrentEditor" class="" title="Split.getCurrentEditor (class method)" data-id="Split.getCurrentEditor">getCurrentEditor</a>
              </li>
              <li id="dropdown_Split.getEditor" data-id="Split.getEditor" class="memberLink"><a href="#Split.getEditor" class="" title="Split.getEditor (class method)" data-id="Split.getEditor">getEditor</a>
              </li>
              <li id="dropdown_Split.getOrientation" data-id="Split.getOrientation" class="memberLink"><a href="#Split.getOrientation" class="" title="Split.getOrientation (class method)" data-id="Split.getOrientation">getOrientation</a>
              </li>
              <li id="dropdown_Split.getSplits" data-id="Split.getSplits" class="memberLink"><a href="#Split.getSplits" class="" title="Split.getSplits (class method)" data-id="Split.getSplits">getSplits</a>
              </li>
              <li id="dropdown_Split.hasRedo" data-id="Split.hasRedo" class="memberLink"><a href="#Split.hasRedo" class="" title="Split.hasRedo (class method)" data-id="Split.hasRedo">hasRedo</a>
              </li>
              <li id="dropdown_Split.hasUndo" data-id="Split.hasUndo" class="memberLink"><a href="#Split.hasUndo" class="" title="Split.hasUndo (class method)" data-id="Split.hasUndo">hasUndo</a>
              </li>
              <li id="dropdown_Split.redo" data-id="Split.redo" class="memberLink"><a href="#Split.redo" class="" title="Split.redo (class method)" data-id="Split.redo">redo</a>
              </li>
              <li id="dropdown_Split.reset" data-id="Split.reset" class="memberLink"><a href="#Split.reset" class="" title="Split.reset (class method)" data-id="Split.reset">reset</a>
              </li>
              <li id="dropdown_Split.resize" data-id="Split.resize" class="memberLink"><a href="#Split.resize" class="" title="Split.resize (class method)" data-id="Split.resize">resize</a>
              </li>
              <li id="dropdown_Split.setFontSize" data-id="Split.setFontSize" class="memberLink"><a href="#Split.setFontSize" class="" title="Split.setFontSize (class method)" data-id="Split.setFontSize">setFontSize</a>
              </li>
              <li id="dropdown_Split.setKeyboardHandler" data-id="Split.setKeyboardHandler" class="memberLink"><a href="#Split.setKeyboardHandler" class="" title="Split.setKeyboardHandler (class method)" data-id="Split.setKeyboardHandler">setKeyboardHandler</a>
              </li>
              <li id="dropdown_Split.setOrientation" data-id="Split.setOrientation" class="memberLink"><a href="#Split.setOrientation" class="" title="Split.setOrientation (class method)" data-id="Split.setOrientation">setOrientation</a>
              </li>
              <li id="dropdown_Split.setSession" data-id="Split.setSession" class="memberLink"><a href="#Split.setSession" class="" title="Split.setSession (class method)" data-id="Split.setSession">setSession</a>
              </li>
              <li id="dropdown_Split.setSplits" data-id="Split.setSplits" class="memberLink"><a href="#Split.setSplits" class="" title="Split.setSplits (class method)" data-id="Split.setSplits">setSplits</a>
              </li>
              <li id="dropdown_Split.setTheme" data-id="Split.setTheme" class="memberLink"><a href="#Split.setTheme" class="" title="Split.setTheme (class method)" data-id="Split.setTheme">setTheme</a>
              </li>
              <li id="dropdown_Split.undo" data-id="Split.undo" class="memberLink"><a href="#Split.undo" class="" title="Split.undo (class method)" data-id="Split.undo">undo</a>
              </li>
              <li id="dropdown_Split.UndoManagerProxy" data-id="Split.UndoManagerProxy" class="memberLink"><a href="#Split.UndoManagerProxy" class="" title="Split.UndoManagerProxy (class method)" data-id="Split.UndoManagerProxy">UndoManagerProxy</a>
              </li>
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <article id="Split" data-title="Split (class)" class="article">
    </article>
    <h3 class="sectionHeader">Methods</h3>
    <article id="Split.blur" data-title="Split.blur (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.blur" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.blur" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">blur</span></span></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.blur" class="ellipsis_description"><p>Blurs the current editor.</p>

            </div>
            <div class="description"><p>Blurs the current editor.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.execute" data-title="Split.execute (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.execute" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.execute" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">execute</span></span></li>
                </ul>
                <ul class="metaInfo">
                  <li><span class="label undocumented">Undocumented</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.execute" class="ellipsis_description">
            </div>
            <div class="description">
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.focus" data-title="Split.focus (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.focus" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.focus" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">focus</span></span></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.focus" class="ellipsis_description"><p>Focuses the current editor.</p>

            </div>
            <div class="description"><p>Focuses the current editor.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.forEach" data-title="Split.forEach (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.forEach" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.forEach" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">forEach</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Function.html" class="argument methodClicker" title="Function" data-id="Function">Function</a> callback, <a href="http://www.nodemanual.org/latest/js_doc/String.html" class="argument methodClicker" title="String" data-id="String">String</a> scope</span>)</li>
                </ul>
                <ul class="metaInfo">
                  <li><span class="label undocumented">Undocumented</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.forEach" class="ellipsis_description">
            </div>
            <div class="description">
              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">callback</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Function.html" class="" title="Function" data-id="Function">Function</a></td><td class="argDescription "><p>Required. A callback function to execute</p>
</td></tr><tr class="argumentRow "><td class="argName ">scope</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="" title="String" data-id="String">String</a></td><td class="argDescription "><p>Required. The default scope for the callback</p>
<p>Executes <code>callback</code> on all of the available editors.</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.getCurrentEditor" data-title="Split.getCurrentEditor (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.getCurrentEditor" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.getCurrentEditor" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">getCurrentEditor</span></span>
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="editor.html" class="returnType " title="Editor (class)" data-id="Editor">Editor</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.getCurrentEditor" class="ellipsis_description"><p>Returns the current editor.</p>

            </div>
            <div class="description"><p>Returns the current editor.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.getEditor" data-title="Split.getEditor (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.getEditor" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.getEditor" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">getEditor</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> idx</span>)</li>
                </ul>
                <ul class="metaInfo">
                  <li><span class="label undocumented">Undocumented</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.getEditor" class="ellipsis_description">
            </div>
            <div class="description">
              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">idx</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The index of the editor you want</p>
<p>Returns the editor identified by the index <code>idx</code>.</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.getOrientation" data-title="Split.getOrientation (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.getOrientation" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.getOrientation" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">getOrientation</span></span></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.getOrientation" class="ellipsis_description"><p>Returns the orientation.</p>

            </div>
            <div class="description"><p>Returns the orientation.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.getSplits" data-title="Split.getSplits (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.getSplits" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.getSplits" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">getSplits</span></span>
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="returnType " title="Number" data-id="Number">Number</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.getSplits" class="ellipsis_description"><p>Returns the number of splits.</p>

            </div>
            <div class="description"><p>Returns the number of splits.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.hasRedo" data-title="Split.hasRedo (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.hasRedo" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.hasRedo" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">hasRedo</span></span></li>
                </ul>
                <ul class="metaInfo">
                  <li><span class="label undocumented">Undocumented</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.hasRedo" class="ellipsis_description">
            </div>
            <div class="description">
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.hasUndo" data-title="Split.hasUndo (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.hasUndo" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.hasUndo" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">hasUndo</span></span></li>
                </ul>
                <ul class="metaInfo">
                  <li><span class="label undocumented">Undocumented</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.hasUndo" class="ellipsis_description">
            </div>
            <div class="description">
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.redo" data-title="Split.redo (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.redo" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.redo" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">redo</span></span></li>
                </ul>
                <ul class="metaInfo">
                  <li><span class="label undocumented">Undocumented</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.redo" class="ellipsis_description">
            </div>
            <div class="description">
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.reset" data-title="Split.reset (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.reset" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.reset" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">reset</span></span></li>
                </ul>
                <ul class="metaInfo">
                  <li><span class="label undocumented">Undocumented</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.reset" class="ellipsis_description">
            </div>
            <div class="description">
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.resize" data-title="Split.resize (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.resize" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.resize" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">resize</span></span></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.resize" class="ellipsis_description"><p>Resizes the editor.</p>

            </div>
            <div class="description"><p>Resizes the editor.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.setFontSize" data-title="Split.setFontSize (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.setFontSize" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.setFontSize" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">setFontSize</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> size</span>)</li>
                </ul>
                <ul class="metaInfo">
                  <li><span class="label undocumented">Undocumented</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.setFontSize" class="ellipsis_description">
            </div>
            <div class="description">
              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">size</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The new font size</p>
<p>Sets the font size, in pixels, for all the available editors.</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.setKeyboardHandler" data-title="Split.setKeyboardHandler (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.setKeyboardHandler" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.setKeyboardHandler" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">setKeyboardHandler</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="argument methodClicker" title="String" data-id="String">String</a> keybinding</span>)</li>
                </ul>
                <ul class="metaInfo">
                  <li><span class="label undocumented">Undocumented</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.setKeyboardHandler" class="ellipsis_description">
            </div>
            <div class="description">
              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">keybinding</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="" title="String" data-id="String">String</a></td><td class="argDescription "><p>Required. Sets the keyboard handler for the editor.</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.setOrientation" data-title="Split.setOrientation (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.setOrientation" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.setOrientation" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">setOrientation</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> orientation</span>)</li>
                </ul>
                <ul class="metaInfo">
                  <li><span class="label undocumented">Undocumented</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.setOrientation" class="ellipsis_description">
            </div>
            <div class="description">
              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">orientation</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The new orientation value</p>
<p>Sets the orientation.</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.setSession" data-title="Split.setSession (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.setSession" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.setSession" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">setSession</span></span>(<span class="sigArgList"><a href="edit_session.html" class="argument methodClicker" title="EditSession (class)" data-id="EditSession">EditSession</a> session, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> idx</span>)</li>
                </ul>
                <ul class="metaInfo">
                  <li><span class="label undocumented">Undocumented</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.setSession" class="ellipsis_description">
            </div>
            <div class="description">
              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">session</td><td class="argType" "><a href="edit_session.html" class="" title="EditSession (class)" data-id="EditSession">EditSession</a></td><td class="argDescription "><p>Required. The new edit session</p>
</td></tr><tr class="argumentRow "><td class="argName ">idx</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The editor&#39;s index you&#39;re interested in</p>
<p>Sets a new <a href="edit_session.html" class="link-short" title="EditSession (class)" data-id="EditSession"><code>EditSession</code></a> for the indicated editor.</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.setSplits" data-title="Split.setSplits (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.setSplits" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.setSplits" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">setSplits</span></span></li>
                </ul>
                <ul class="metaInfo">
                  <li><span class="label undocumented">Undocumented</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.setSplits" class="ellipsis_description">
            </div>
            <div class="description">
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.setTheme" data-title="Split.setTheme (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.setTheme" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.setTheme" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">setTheme</span></span>(<span class="sigArgList"><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="argument methodClicker" title="String" data-id="String">String</a> theme</span>)</li>
                </ul>
                <ul class="metaInfo">
                  <li><span class="label undocumented">Undocumented</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.setTheme" class="ellipsis_description">
            </div>
            <div class="description">
              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">theme</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="" title="String" data-id="String">String</a></td><td class="argDescription "><p>Required. The name of the theme to set</p>
<p>Sets a theme for each of the available editors.</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.undo" data-title="Split.undo (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.undo" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.undo" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">undo</span></span></li>
                </ul>
                <ul class="metaInfo">
                  <li><span class="label undocumented">Undocumented</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.undo" class="ellipsis_description">
            </div>
            <div class="description">
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="Split.UndoManagerProxy" data-title="Split.UndoManagerProxy (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="Split.UndoManagerProxy" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="Split.UndoManagerProxy" class="member-name methodClicker"><span class="sigClassName">Split.</span><span class="sigMemberName">UndoManagerProxy</span></span></li>
                </ul>
                <ul class="metaInfo">
                  <li><span class="label undocumented">Undocumented</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_Split.UndoManagerProxy" class="ellipsis_description">
            </div>
            <div class="description">
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>
  <script defer src="./resources/javascripts/ux.js"></script>
  <script src="./resources/javascripts/clicker.js"></script>
  <script src="./resources/javascripts/jquery-scrollspy.js"></script>
  <script defer src="./resources/javascripts/disqus-ext.js"></script>
  <script defer src="./resources/javascripts/ga.js"></script>
  <div id="disqus_thread"></div>
</div>