
<div id="documentation" class="span8">
  <div class="classContent">
    <div class="membersBackground"></div>
    <div class=" members pos0">
      <div class=" membersContent pos0">
        <h1 class="memberHeader"><span class="name">TokenIterator<span class="editInC9"> <a href='http://c9.io/open/git/?url=git%3A%2F%2Fgithub.com%2Fajaxorg%2Face.git' title='Edit in Cloud9 IDE'>[edit]</a></span></span>
        </h1>
        <ul data-tabs="tabs" class="nav tabs pos0">
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Constructors (1)</span><b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li id="dropdown_TokenIterator.new" data-id="TokenIterator.new" class="memberLink"><a href="#TokenIterator.new" class="" title="TokenIterator.new (constructor)" data-id="TokenIterator.new">new</a>
              </li>
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Functions (5)</span><b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li id="dropdown_TokenIterator.getCurrentToken" data-id="TokenIterator.getCurrentToken" class="memberLink"><a href="#TokenIterator.getCurrentToken" class="" title="TokenIterator.getCurrentToken (class method)" data-id="TokenIterator.getCurrentToken">getCurrentToken</a>
              </li>
              <li id="dropdown_TokenIterator.getCurrentTokenColumn" data-id="TokenIterator.getCurrentTokenColumn" class="memberLink"><a href="#TokenIterator.getCurrentTokenColumn" class="" title="TokenIterator.getCurrentTokenColumn (class method)" data-id="TokenIterator.getCurrentTokenColumn">getCurrentTokenColumn</a>
              </li>
              <li id="dropdown_TokenIterator.getCurrentTokenRow" data-id="TokenIterator.getCurrentTokenRow" class="memberLink"><a href="#TokenIterator.getCurrentTokenRow" class="" title="TokenIterator.getCurrentTokenRow (class method)" data-id="TokenIterator.getCurrentTokenRow">getCurrentTokenRow</a>
              </li>
              <li id="dropdown_TokenIterator.stepBackward" data-id="TokenIterator.stepBackward" class="memberLink"><a href="#TokenIterator.stepBackward" class="" title="TokenIterator.stepBackward (class method)" data-id="TokenIterator.stepBackward">stepBackward</a>
              </li>
              <li id="dropdown_TokenIterator.stepForward" data-id="TokenIterator.stepForward" class="memberLink"><a href="#TokenIterator.stepForward" class="" title="TokenIterator.stepForward (class method)" data-id="TokenIterator.stepForward">stepForward</a>
              </li>
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
          <li data-dropdown="dropdown" class="dropdown">
            <ul class="dropdown-menu">
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <article id="TokenIterator" data-title="TokenIterator (class)" class="article">
      <div class="section description">
        <div class="memberContent"><p>This class provides an essay way to treat the document as a stream of tokens, and provides methods to iterate over these tokens.</p>

        </div>
      </div>
    </article>
    <h3 class="sectionHeader">Constructors</h3>
    <article id="TokenIterator.new" data-title="TokenIterator.new (constructor)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="TokenIterator.new" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span class="constructorIdentifier">new </span><span id="TokenIterator.new" class="member-name methodClicker">TokenIterator</span>(<span class="sigArgList"><a href="edit_session.html" class="argument methodClicker" title="EditSession (class)" data-id="EditSession">EditSession</a> session, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> initialRow, <a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="argument methodClicker" title="Number" data-id="Number">Number</a> initialColumn</span>)</li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_TokenIterator.new" class="ellipsis_description"><p>Creates a new token iterator object. The inital token index is set to the provided row and column coordinates.</p>

            </div>
            <div class="description"><p>Creates a new token iterator object. The inital token index is set to the provided row and column coordinates.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"><tr class="argumentRow "><td class="argName ">session</td><td class="argType" "><a href="edit_session.html" class="" title="EditSession (class)" data-id="EditSession">EditSession</a></td><td class="argDescription "><p>Required. The session to associate with</p>
</td></tr><tr class="argumentRow "><td class="argName ">initialRow</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The row to start the tokenizing at</p>
</td></tr><tr class="argumentRow "><td class="argName ">initialColumn</td><td class="argType" "><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="" title="Number" data-id="Number">Number</a></td><td class="argDescription "><p>Required. The column to start the tokenizing at</p>
</td></tr></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <h3 class="sectionHeader">Methods</h3>
    <article id="TokenIterator.getCurrentToken" data-title="TokenIterator.getCurrentToken (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="TokenIterator.getCurrentToken" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="TokenIterator.getCurrentToken" class="member-name methodClicker"><span class="sigClassName">TokenIterator.</span><span class="sigMemberName">getCurrentToken</span></span>
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="returnType " title="String" data-id="String">String</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_TokenIterator.getCurrentToken" class="ellipsis_description"><p>Returns the current tokenized string.</p>

            </div>
            <div class="description"><p>Returns the current tokenized string.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="TokenIterator.getCurrentTokenColumn" data-title="TokenIterator.getCurrentTokenColumn (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="TokenIterator.getCurrentTokenColumn" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="TokenIterator.getCurrentTokenColumn" class="member-name methodClicker"><span class="sigClassName">TokenIterator.</span><span class="sigMemberName">getCurrentTokenColumn</span></span>
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="returnType " title="Number" data-id="Number">Number</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_TokenIterator.getCurrentTokenColumn" class="ellipsis_description"><p>Returns the current column.</p>

            </div>
            <div class="description"><p>Returns the current column.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="TokenIterator.getCurrentTokenRow" data-title="TokenIterator.getCurrentTokenRow (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="TokenIterator.getCurrentTokenRow" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="TokenIterator.getCurrentTokenRow" class="member-name methodClicker"><span class="sigClassName">TokenIterator.</span><span class="sigMemberName">getCurrentTokenRow</span></span>
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/Number.html" class="returnType " title="Number" data-id="Number">Number</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_TokenIterator.getCurrentTokenRow" class="ellipsis_description"><p>Returns the current row.</p>

            </div>
            <div class="description"><p>Returns the current row.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="TokenIterator.stepBackward" data-title="TokenIterator.stepBackward (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="TokenIterator.stepBackward" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="TokenIterator.stepBackward" class="member-name methodClicker"><span class="sigClassName">TokenIterator.</span><span class="sigMemberName">stepBackward</span></span></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_TokenIterator.stepBackward" class="ellipsis_description"><p>Tokenizes all the items from the current point to the row prior in the document.</p>

            </div>
            <div class="description"><p>Tokenizes all the items from the current point to the row prior in the document.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="TokenIterator.stepForward" data-title="TokenIterator.stepForward (class method)" class="article">
      <div class="section method">
        <div class="memberContent">
          <div class="title"><i id="TokenIterator.stepForward" class="methodToggle methodClicker inactive icon-caret-right"></i>
            <ul class="signatures">
              <li class="signature">
                <ul>
                  <li class="signature-call"><span id="TokenIterator.stepForward" class="member-name methodClicker"><span class="sigClassName">TokenIterator.</span><span class="sigMemberName">stepForward</span></span>
                    <li class="signature-returns">
                      <ul class="argument-types">
                        <li class="argument-type"><a href="http://www.nodemanual.org/latest/js_doc/String.html" class="returnType " title="String" data-id="String">String</a></li>
                      </ul>
                    </li></li>
                </ul>
                <ul class="metaInfo">
                </ul>
              </li>
            </ul>
          </div>
          <div class="sideToggler">
            <div id="ellipsis_TokenIterator.stepForward" class="ellipsis_description"><p>Tokenizes all the items from the current point until the next row in the document. If the current point is at the end of the file, this function returns <code>null</code>. Otherwise, it returns the tokenized string.</p>

            </div>
            <div class="description"><p>Tokenizes all the items from the current point until the next row in the document. If the current point is at the end of the file, this function returns <code>null</code>. Otherwise, it returns the tokenized string.</p>

              <h4>Arguments</h4><table class="argumentTable argument-list table table-striped table-bordered"></table>
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>
  <script defer src="./resources/javascripts/ux.js"></script>
  <script src="./resources/javascripts/clicker.js"></script>
  <script src="./resources/javascripts/jquery-scrollspy.js"></script>
  <script defer src="./resources/javascripts/disqus-ext.js"></script>
  <script defer src="./resources/javascripts/ga.js"></script>
  <div id="disqus_thread"></div>
</div>